@version 1.0.0
@domain "matematica_faculdade"
@author "OpenStax (CC BY 4.0) - importado por openstax_importer"

# Livro: Calculus Volume 3
# Fonte: https://openstax.org/books/calculus-volume-3  (licenca CC BY 4.0)
# Gerado automaticamente - revise antes de alterar a mao.

# ------------------------------------------------------------
# CAPITULO 1: 1 Parametric Equations and Polar Coordinates
# ------------------------------------------------------------
KNOWLEDGE calc3.1-1-parametric-equations.v1 ADVANCED {
  title: "1.1 Parametric Equations"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 1.1.1 Plot a curve described by parametric equations.; 1.1.2 Convert the parametric equations of a curve into the form y = f ( x ) . y = f ( x ) .; 1.1.3 Recognize the parametric equations of basic curves, such as a line and a circle.; 1.1.4 Recognize the parametric equations of a cycloid.."
  requires: [calc2.7-5-conic-sections.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 1.1 Parametric Equations", weight: 0.90 }
}

KNOWLEDGE calc3.1-2-calculus-of-parametric-curves.v1 ADVANCED {
  title: "1.2 Calculus of Parametric Curves"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 1.2.1 Determine derivatives and equations of tangents for parametric curves.; 1.2.2 Find the area under a parametric curve.; 1.2.3 Use the equation for arc length of a parametric curve.; 1.2.4 Apply the formula for surface area to a volume generated by a parametric curve.."
  requires: [calc3.1-1-parametric-equations.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 1.2 Calculus of Parametric Curves", weight: 0.90 }
}

KNOWLEDGE calc3.1-3-polar-coordinates.v1 ADVANCED {
  title: "1.3 Polar Coordinates"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 1.3.1 Locate points in a plane by using polar coordinates.; 1.3.2 Convert points between rectangular and polar coordinates.; 1.3.3 Sketch polar curves from given equations.; 1.3.4 Convert equations between rectangular and polar coordinates.; 1.3.5 Identify symmetry in polar curves and equations.."
  requires: [calc3.1-2-calculus-of-parametric-curves.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 1.3 Polar Coordinates", weight: 0.90 }
}

KNOWLEDGE calc3.1-4-area-and-arc-length-in-polar-coordinates.v1 ADVANCED {
  title: "1.4 Area and Arc Length in Polar Coordinates"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 1.4.1 Apply the formula for area of a region in polar coordinates.; 1.4.2 Determine the arc length of a polar curve.."
  requires: [calc3.1-3-polar-coordinates.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 1.4 Area and Arc Length in Polar Coordinates", weight: 0.90 }
}

KNOWLEDGE calc3.1-5-conic-sections.v1 ADVANCED {
  title: "1.5 Conic Sections"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 1.5.1 Identify the equation of a parabola in standard form with given focus and directrix.; 1.5.2 Identify the equation of an ellipse in standard form with given foci.; 1.5.3 Identify the equation of a hyperbola in standard form with given foci.; 1.5.4 Recognize a parabola, ellipse, or hyperbola from its eccentricity value.; 1.5.5 Write the polar equation of a conic section with eccentricity e e .; 1.5.6 Identify when a general equation of degree two is a parabola, ellipse, or hyperbola.."
  requires: [calc3.1-4-area-and-arc-length-in-polar-coordinates.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 1.5 Conic Sections", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 2: 2 Vectors in Space
# ------------------------------------------------------------
KNOWLEDGE calc3.2-1-vectors-in-the-plane.v1 ADVANCED {
  title: "2.1 Vectors in the Plane"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 2.1.1 Describe a plane vector, using correct notation.; 2.1.2 Perform basic vector operations (scalar multiplication, addition, subtraction).; 2.1.3 Express a vector in component form.; 2.1.4 Explain the formula for the magnitude of a vector.; 2.1.5 Express a vector in terms of unit vectors.; 2.1.6 Give two examples of vector quantities.."
  requires: [calc3.1-5-conic-sections.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 2.1 Vectors in the Plane", weight: 0.90 }
}

KNOWLEDGE calc3.2-2-vectors-in-three-dimensions.v1 ADVANCED {
  title: "2.2 Vectors in Three Dimensions"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 2.2.1 Describe three-dimensional space mathematically.; 2.2.2 Locate points in space using coordinates.; 2.2.3 Write the distance formula in three dimensions.; 2.2.4 Write the equations for simple planes and spheres.; 2.2.5 Perform vector operations in ℝ 3 . ℝ 3 .."
  requires: [calc3.2-1-vectors-in-the-plane.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 2.2 Vectors in Three Dimensions", weight: 0.90 }
}

KNOWLEDGE calc3.2-3-the-dot-product.v1 ADVANCED {
  title: "2.3 The Dot Product"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 2.3.1 Calculate the dot product of two given vectors.; 2.3.2 Determine whether two given vectors are perpendicular.; 2.3.3 Find the direction cosines of a given vector.; 2.3.4 Explain what is meant by the vector projection of one vector onto another vector, and describe how to compute it.; 2.3.5 Calculate the work done by a given force.."
  requires: [calc3.2-2-vectors-in-three-dimensions.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 2.3 The Dot Product", weight: 0.90 }
}

KNOWLEDGE calc3.2-4-the-cross-product.v1 ADVANCED {
  title: "2.4 The Cross Product"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 2.4.1 Calculate the cross product of two given vectors.; 2.4.2 Use determinants to calculate a cross product.; 2.4.3 Find a vector orthogonal to two given vectors.; 2.4.4 Determine areas and volumes by using the cross product.; 2.4.5 Calculate the torque of a given force and position vector.."
  requires: [calc3.2-3-the-dot-product.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 2.4 The Cross Product", weight: 0.90 }
}

KNOWLEDGE calc3.2-5-equations-of-lines-and-planes-in-space.v1 ADVANCED {
  title: "2.5 Equations of Lines and Planes in Space"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 2.5.1 Write the vector, parametric, and symmetric equations of a line through a given point in a given direction, and a line through two given points.; 2.5.2 Find the distance from a point to a given line.; 2.5.3 Write the vector and scalar equations of a plane through a given point with a given normal.; 2.5.4 Find the distance from a point to a given plane.; 2.5.5 Find the angle between two planes.."
  requires: [calc3.2-4-the-cross-product.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 2.5 Equations of Lines and Planes in Space", weight: 0.90 }
}

KNOWLEDGE calc3.2-6-quadric-surfaces.v1 ADVANCED {
  title: "2.6 Quadric Surfaces"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 2.6.1 Identify a cylinder as a type of three-dimensional surface.; 2.6.2 Recognize the main features of ellipsoids, paraboloids, and hyperboloids.; 2.6.3 Use traces to draw the intersections of quadric surfaces with the coordinate planes.."
  requires: [calc3.2-5-equations-of-lines-and-planes-in-space.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 2.6 Quadric Surfaces", weight: 0.90 }
}

KNOWLEDGE calc3.2-7-cylindrical-and-spherical-coordinates.v1 ADVANCED {
  title: "2.7 Cylindrical and Spherical Coordinates"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 2.7.1 Convert from cylindrical to rectangular coordinates.; 2.7.2 Convert from rectangular to cylindrical coordinates.; 2.7.3 Convert from spherical to rectangular coordinates.; 2.7.4 Convert from rectangular to spherical coordinates.."
  requires: [calc3.2-6-quadric-surfaces.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 2.7 Cylindrical and Spherical Coordinates", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 3: 3 Vector-Valued Functions
# ------------------------------------------------------------
KNOWLEDGE calc3.3-1-vector-valued-functions-and-space-curves.v1 ADVANCED {
  title: "3.1 Vector-Valued Functions and Space Curves"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 3.1.1 Write the general equation of a vector-valued function in component form and unit-vector form.; 3.1.2 Recognize parametric equations for a space curve.; 3.1.3 Describe the shape of a helix and write its equation.; 3.1.4 Define the limit of a vector-valued function.."
  requires: [calc3.2-7-cylindrical-and-spherical-coordinates.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 3.1 Vector-Valued Functions and Space Curves", weight: 0.90 }
}

KNOWLEDGE calc3.3-2-calculus-of-vector-valued-functions.v1 ADVANCED {
  title: "3.2 Calculus of Vector-Valued Functions"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 3.2.1 Write an expression for the derivative of a vector-valued function.; 3.2.2 Find the tangent vector at a point for a given position vector.; 3.2.3 Find the unit tangent vector at a point for a given position vector and explain its significance.; 3.2.4 Calculate the definite integral of a vector-valued function.."
  requires: [calc3.3-1-vector-valued-functions-and-space-curves.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 3.2 Calculus of Vector-Valued Functions", weight: 0.90 }
}

KNOWLEDGE calc3.3-3-arc-length-and-curvature.v1 ADVANCED {
  title: "3.3 Arc Length and Curvature"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 3.3.1 Determine the length of a particle’s path in space by using the arc-length function.; 3.3.2 Explain the meaning of the curvature of a curve in space and state its formula.; 3.3.3 Describe the meaning of the normal and binormal vectors of a curve in space.."
  requires: [calc3.3-2-calculus-of-vector-valued-functions.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 3.3 Arc Length and Curvature", weight: 0.90 }
}

KNOWLEDGE calc3.3-4-motion-in-space.v1 ADVANCED {
  title: "3.4 Motion in Space"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 3.4.1 Describe the velocity and acceleration vectors of a particle moving in space.; 3.4.2 Explain the tangential and normal components of acceleration.; 3.4.3 State Kepler’s laws of planetary motion.."
  requires: [calc3.3-3-arc-length-and-curvature.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 3.4 Motion in Space", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 4: 4 Differentiation of Functions of Several Variables
# ------------------------------------------------------------
KNOWLEDGE calc3.4-1-functions-of-several-variables.v1 ADVANCED {
  title: "4.1 Functions of Several Variables"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 4.1.1 Recognize a function of two variables and identify its domain and range.; 4.1.2 Sketch a graph of a function of two variables.; 4.1.3 Sketch several traces or level curves of a function of two variables.; 4.1.4 Recognize a function of three or more variables and identify its level surfaces.."
  requires: [calc3.3-4-motion-in-space.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 4.1 Functions of Several Variables", weight: 0.90 }
}

KNOWLEDGE calc3.4-2-limits-and-continuity.v1 ADVANCED {
  title: "4.2 Limits and Continuity"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 4.2.1 Calculate the limit of a function of two variables.; 4.2.2 Learn how a function of two variables can approach different values at a boundary point, depending on the path of approach.; 4.2.3 State the conditions for continuity of a function of two variables.; 4.2.4 Verify the continuity of a function of two variables at a point.; 4.2.5 Calculate the limit of a function of three or more variables and verify the continuity of the function at a point.."
  requires: [calc3.4-1-functions-of-several-variables.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 4.2 Limits and Continuity", weight: 0.90 }
}

KNOWLEDGE calc3.4-3-partial-derivatives.v1 ADVANCED {
  title: "4.3 Partial Derivatives"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 4.3.1 Calculate the partial derivatives of a function of two variables.; 4.3.2 Calculate the partial derivatives of a function of more than two variables.; 4.3.3 Determine the higher-order derivatives of a function of two variables.; 4.3.4 Explain the meaning of a partial differential equation and give an example.."
  requires: [calc3.4-2-limits-and-continuity.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 4.3 Partial Derivatives", weight: 0.90 }
}

KNOWLEDGE calc3.4-4-tangent-planes-and-linear-approximations.v1 ADVANCED {
  title: "4.4 Tangent Planes and Linear Approximations"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 4.4.1 Determine the equation of a plane tangent to a given surface at a point.; 4.4.2 Use the tangent plane to approximate a function of two variables at a point.; 4.4.3 Explain when a function of two variables is differentiable.; 4.4.4 Use the total differential to approximate the change in a function of two variables.."
  requires: [calc3.4-3-partial-derivatives.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 4.4 Tangent Planes and Linear Approximations", weight: 0.90 }
}

KNOWLEDGE calc3.4-5-the-chain-rule.v1 ADVANCED {
  title: "4.5 The Chain Rule"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 4.5.1 State the chain rules for one or two independent variables.; 4.5.2 Use tree diagrams as an aid to understanding the chain rule for several independent and intermediate variables.; 4.5.3 Perform implicit differentiation of a function of two or more variables.."
  requires: [calc3.4-4-tangent-planes-and-linear-approximations.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 4.5 The Chain Rule", weight: 0.90 }
}

KNOWLEDGE calc3.4-6-directional-derivatives-and-the-gradient.v1 ADVANCED {
  title: "4.6 Directional Derivatives and the Gradient"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 4.6.1 Determine the directional derivative in a given direction for a function of two variables.; 4.6.2 Determine the gradient vector of a given real-valued function.; 4.6.3 Explain the significance of the gradient vector with regard to direction of change along a surface.; 4.6.4 Use the gradient to find the tangent to a level curve of a given function.; 4.6.5 Calculate directional derivatives and gradients in three dimensions.."
  requires: [calc3.4-5-the-chain-rule.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 4.6 Directional Derivatives and the Gradient", weight: 0.90 }
}

KNOWLEDGE calc3.4-7-maxima-minima-problems.v1 ADVANCED {
  title: "4.7 Maxima/Minima Problems"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 4.7.1 Use partial derivatives to locate critical points for a function of two variables.; 4.7.2 Apply a second derivative test to identify a critical point as a local maximum, local minimum, or saddle point for a function of two variables.; 4.7.3 Examine critical points and boundary points to find absolute maximum and minimum values for a function of two variables.."
  requires: [calc3.4-6-directional-derivatives-and-the-gradient.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 4.7 Maxima/Minima Problems", weight: 0.90 }
}

KNOWLEDGE calc3.4-8-lagrange-multipliers.v1 ADVANCED {
  title: "4.8 Lagrange Multipliers"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 4.8.1 Use the method of Lagrange multipliers to solve optimization problems with one constraint.; 4.8.2 Use the method of Lagrange multipliers to solve optimization problems with two constraints.."
  requires: [calc3.4-7-maxima-minima-problems.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 4.8 Lagrange Multipliers", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 5: 5 Multiple Integration
# ------------------------------------------------------------
KNOWLEDGE calc3.5-1-double-integrals-over-rectangular-regions.v1 ADVANCED {
  title: "5.1 Double Integrals over Rectangular Regions"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 5.1.1 Recognize when a function of two variables is integrable over a rectangular region.; 5.1.2 Recognize and use some of the properties of double integrals.; 5.1.3 Evaluate a double integral over a rectangular region by writing it as an iterated integral.; 5.1.4 Use a double integral to calculate the area of a region, volume under a surface, or average value of a function over a plane region.."
  requires: [calc3.4-8-lagrange-multipliers.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 5.1 Double Integrals over Rectangular Regions", weight: 0.90 }
}

KNOWLEDGE calc3.5-2-double-integrals-over-general-regions.v1 ADVANCED {
  title: "5.2 Double Integrals over General Regions"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 5.2.1 Recognize when a function of two variables is integrable over a general region.; 5.2.2 Evaluate a double integral by computing an iterated integral over a region bounded by two vertical lines and two functions of x , x , or two horizontal lines and two functions of y . y .; 5.2.3 Simplify the calculation of an iterated integral by changing the order of integration.; 5.2.4 Use double integrals to calculate the volume of a region between two surfaces or the area of a plane region.; 5.2.5 Solve problems involving double improper integrals.."
  requires: [calc3.5-1-double-integrals-over-rectangular-regions.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 5.2 Double Integrals over General Regions", weight: 0.90 }
}

KNOWLEDGE calc3.5-3-double-integrals-in-polar-coordinates.v1 ADVANCED {
  title: "5.3 Double Integrals in Polar Coordinates"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 5.3.1 Recognize the format of a double integral over a polar rectangular region.; 5.3.2 Evaluate a double integral in polar coordinates by using an iterated integral.; 5.3.3 Recognize the format of a double integral over a general polar region.; 5.3.4 Use double integrals in polar coordinates to calculate areas and volumes.."
  requires: [calc3.5-2-double-integrals-over-general-regions.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 5.3 Double Integrals in Polar Coordinates", weight: 0.90 }
}

KNOWLEDGE calc3.5-4-triple-integrals.v1 ADVANCED {
  title: "5.4 Triple Integrals"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 5.4.1 Recognize when a function of three variables is integrable over a rectangular box.; 5.4.2 Evaluate a triple integral by expressing it as an iterated integral.; 5.4.3 Recognize when a function of three variables is integrable over a closed and bounded region.; 5.4.4 Simplify a calculation by changing the order of integration of a triple integral.; 5.4.5 Calculate the average value of a function of three variables.."
  requires: [calc3.5-3-double-integrals-in-polar-coordinates.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 5.4 Triple Integrals", weight: 0.90 }
}

KNOWLEDGE calc3.5-5-triple-integrals-in-cylindrical-and-spherical-coordinates.v1 ADVANCED {
  title: "5.5 Triple Integrals in Cylindrical and Spherical Coordinates"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 5.5.1 Evaluate a triple integral by changing to cylindrical coordinates.; 5.5.2 Evaluate a triple integral by changing to spherical coordinates.."
  requires: [calc3.5-4-triple-integrals.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 5.5 Triple Integrals in Cylindrical and Spherical Coordinates", weight: 0.90 }
}

KNOWLEDGE calc3.5-6-calculating-centers-of-mass-and-moments-of-inertia.v1 ADVANCED {
  title: "5.6 Calculating Centers of Mass and Moments of Inertia"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 5.6.1 Use double integrals to locate the center of mass of a two-dimensional object.; 5.6.2 Use double integrals to find the moment of inertia of a two-dimensional object.; 5.6.3 Use triple integrals to locate the center of mass of a three-dimensional object.."
  requires: [calc3.5-5-triple-integrals-in-cylindrical-and-spherical-coordinates.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 5.6 Calculating Centers of Mass and Moments of Inertia", weight: 0.90 }
}

KNOWLEDGE calc3.5-7-change-of-variables-in-multiple-integrals.v1 ADVANCED {
  title: "5.7 Change of Variables in Multiple Integrals"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 5.7.1 Determine the image of a region under a given transformation of variables.; 5.7.2 Compute the Jacobian of a given transformation.; 5.7.3 Evaluate a double integral using a change of variables.; 5.7.4 Evaluate a triple integral using a change of variables.."
  requires: [calc3.5-6-calculating-centers-of-mass-and-moments-of-inertia.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 5.7 Change of Variables in Multiple Integrals", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 6: 6 Vector Calculus
# ------------------------------------------------------------
KNOWLEDGE calc3.6-1-vector-fields.v1 ADVANCED {
  title: "6.1 Vector Fields"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 6.1.1 Recognize a vector field in a plane or in space.; 6.1.2 Sketch a vector field from a given equation.; 6.1.3 Identify a conservative field and its associated potential function.."
  requires: [calc3.5-7-change-of-variables-in-multiple-integrals.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 6.1 Vector Fields", weight: 0.90 }
}

KNOWLEDGE calc3.6-2-line-integrals.v1 ADVANCED {
  title: "6.2 Line Integrals"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 6.2.1 Calculate a scalar line integral along a curve.; 6.2.2 Calculate a vector line integral along an oriented curve in space.; 6.2.3 Use a line integral to compute the work done in moving an object along a curve in a vector field.; 6.2.4 Describe the flux and circulation of a vector field.."
  requires: [calc3.6-1-vector-fields.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 6.2 Line Integrals", weight: 0.90 }
}

KNOWLEDGE calc3.6-3-conservative-vector-fields.v1 ADVANCED {
  title: "6.3 Conservative Vector Fields"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 6.3.1 Describe simple and closed curves; define connected and simply connected regions.; 6.3.2 Explain how to find a potential function for a conservative vector field.; 6.3.3 Use the Fundamental Theorem for Line Integrals to evaluate a line integral in a vector field.; 6.3.4 Explain how to test a vector field to determine whether it is conservative.."
  requires: [calc3.6-2-line-integrals.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 6.3 Conservative Vector Fields", weight: 0.90 }
}

KNOWLEDGE calc3.6-4-greens-theorem.v1 ADVANCED {
  title: "6.4 Green’s Theorem"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 6.4.1 Apply the circulation form of Green’s theorem.; 6.4.2 Apply the flux form of Green’s theorem.; 6.4.3 Calculate circulation and flux on more general regions.."
  requires: [calc3.6-3-conservative-vector-fields.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 6.4 Green’s Theorem", weight: 0.90 }
}

KNOWLEDGE calc3.6-5-divergence-and-curl.v1 ADVANCED {
  title: "6.5 Divergence and Curl"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 6.5.1 Determine divergence from the formula for a given vector field.; 6.5.2 Determine curl from the formula for a given vector field.; 6.5.3 Use the properties of curl and divergence to determine whether a vector field is conservative.."
  requires: [calc3.6-4-greens-theorem.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 6.5 Divergence and Curl", weight: 0.90 }
}

KNOWLEDGE calc3.6-6-surface-integrals.v1 ADVANCED {
  title: "6.6 Surface Integrals"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 6.6.1 Find the parametric representations of a cylinder, a cone, and a sphere.; 6.6.2 Describe the surface integral of a scalar-valued function over a parametric surface.; 6.6.3 Use a surface integral to calculate the area of a given surface.; 6.6.4 Explain the meaning of an oriented surface, giving an example.; 6.6.5 Describe the surface integral of a vector field.; 6.6.6 Use surface integrals to solve applied problems.."
  requires: [calc3.6-5-divergence-and-curl.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 6.6 Surface Integrals", weight: 0.90 }
}

KNOWLEDGE calc3.6-7-stokes-theorem.v1 ADVANCED {
  title: "6.7 Stokes’ Theorem"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 6.7.1 Explain the meaning of Stokes’ theorem.; 6.7.2 Use Stokes’ theorem to evaluate a line integral.; 6.7.3 Use Stokes’ theorem to calculate a surface integral.; 6.7.4 Use Stokes’ theorem to calculate a curl.."
  requires: [calc3.6-6-surface-integrals.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 6.7 Stokes’ Theorem", weight: 0.90 }
}

KNOWLEDGE calc3.6-8-the-divergence-theorem.v1 ADVANCED {
  title: "6.8 The Divergence Theorem"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 6.8.1 Explain the meaning of the divergence theorem.; 6.8.2 Use the divergence theorem to calculate the flux of a vector field.; 6.8.3 Apply the divergence theorem to an electrostatic field.."
  requires: [calc3.6-7-stokes-theorem.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 6.8 The Divergence Theorem", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 7: 7 Second-Order Differential Equations
# ------------------------------------------------------------
KNOWLEDGE calc3.7-1-second-order-linear-equations.v1 ADVANCED {
  title: "7.1 Second-Order Linear Equations"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 7.1.1 Recognize homogeneous and nonhomogeneous linear differential equations.; 7.1.2 Determine the characteristic equation of a homogeneous linear equation.; 7.1.3 Use the roots of the characteristic equation to find the solution to a homogeneous linear equation.; 7.1.4 Solve initial-value and boundary-value problems involving linear differential equations.."
  requires: [calc3.6-8-the-divergence-theorem.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 7.1 Second-Order Linear Equations", weight: 0.90 }
}

KNOWLEDGE calc3.7-2-nonhomogeneous-linear-equations.v1 ADVANCED {
  title: "7.2 Nonhomogeneous Linear Equations"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 7.2.1 Write the general solution to a nonhomogeneous differential equation.; 7.2.2 Solve a nonhomogeneous differential equation by the method of undetermined coefficients.; 7.2.3 Solve a nonhomogeneous differential equation by the method of variation of parameters.."
  requires: [calc3.7-1-second-order-linear-equations.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 7.2 Nonhomogeneous Linear Equations", weight: 0.90 }
}

KNOWLEDGE calc3.7-3-applications.v1 ADVANCED {
  title: "7.3 Applications"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 7.3.1 Solve a second-order differential equation representing simple harmonic motion.; 7.3.2 Solve a second-order differential equation representing damped simple harmonic motion.; 7.3.3 Solve a second-order differential equation representing forced simple harmonic motion.; 7.3.4 Solve a second-order differential equation representing charge and current in an RLC series circuit.."
  requires: [calc3.7-2-nonhomogeneous-linear-equations.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 7.3 Applications", weight: 0.90 }
}

KNOWLEDGE calc3.7-4-series-solutions-of-differential-equations.v1 ADVANCED {
  title: "7.4 Series Solutions of Differential Equations"
  domain: "matematica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: 7.4.1 Use power series to solve first-order and second-order differential equations.."
  requires: [calc3.7-3-applications.v1]
  interactivity: 7
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Calculus Volume 3 - 7.4 Series Solutions of Differential Equations", weight: 0.90 }
}

MISSION mission.calc3.v1 {
  label: "Faculdade: Cálculo Volume 3"
  requires: [
    calc3.1-1-parametric-equations.v1,
    calc3.1-2-calculus-of-parametric-curves.v1,
    calc3.1-3-polar-coordinates.v1,
    calc3.1-4-area-and-arc-length-in-polar-coordinates.v1,
    calc3.1-5-conic-sections.v1,
    calc3.2-1-vectors-in-the-plane.v1,
    calc3.2-2-vectors-in-three-dimensions.v1,
    calc3.2-3-the-dot-product.v1,
    calc3.2-4-the-cross-product.v1,
    calc3.2-5-equations-of-lines-and-planes-in-space.v1,
    calc3.2-6-quadric-surfaces.v1,
    calc3.2-7-cylindrical-and-spherical-coordinates.v1,
    calc3.3-1-vector-valued-functions-and-space-curves.v1,
    calc3.3-2-calculus-of-vector-valued-functions.v1,
    calc3.3-3-arc-length-and-curvature.v1,
    calc3.3-4-motion-in-space.v1,
    calc3.4-1-functions-of-several-variables.v1,
    calc3.4-2-limits-and-continuity.v1,
    calc3.4-3-partial-derivatives.v1,
    calc3.4-4-tangent-planes-and-linear-approximations.v1,
    calc3.4-5-the-chain-rule.v1,
    calc3.4-6-directional-derivatives-and-the-gradient.v1,
    calc3.4-7-maxima-minima-problems.v1,
    calc3.4-8-lagrange-multipliers.v1,
    calc3.5-1-double-integrals-over-rectangular-regions.v1,
    calc3.5-2-double-integrals-over-general-regions.v1,
    calc3.5-3-double-integrals-in-polar-coordinates.v1,
    calc3.5-4-triple-integrals.v1,
    calc3.5-5-triple-integrals-in-cylindrical-and-spherical-coordinates.v1,
    calc3.5-6-calculating-centers-of-mass-and-moments-of-inertia.v1,
    calc3.5-7-change-of-variables-in-multiple-integrals.v1,
    calc3.6-1-vector-fields.v1,
    calc3.6-2-line-integrals.v1,
    calc3.6-3-conservative-vector-fields.v1,
    calc3.6-4-greens-theorem.v1,
    calc3.6-5-divergence-and-curl.v1,
    calc3.6-6-surface-integrals.v1,
    calc3.6-7-stokes-theorem.v1,
    calc3.6-8-the-divergence-theorem.v1,
    calc3.7-1-second-order-linear-equations.v1,
    calc3.7-2-nonhomogeneous-linear-equations.v1,
    calc3.7-3-applications.v1,
    calc3.7-4-series-solutions-of-differential-equations.v1,
  ]
  threshold: 0.85
}
