@version 1.0.0
@domain "fisica_faculdade"
@author "OpenStax (CC BY 4.0) - importado por openstax_importer"

# Livro: University Physics Volume 2
# Fonte: https://openstax.org/books/university-physics-volume-2  (licenca CC BY 4.0)
# Gerado automaticamente - revise antes de alterar a mao.

# ------------------------------------------------------------
# CAPITULO 1: 1 Temperature and Heat
# ------------------------------------------------------------
KNOWLEDGE ufis2.1-1-temperature-and-thermal-equilibrium.v1 ADVANCED {
  title: "1.1 Temperature and Thermal Equilibrium"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Define temperature and describe it qualitatively; Explain thermal equilibrium; Explain the zeroth law of thermodynamics."
  requires: [ufis1.17-8-shock-waves.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 1.1 Temperature and Thermal Equilibrium", weight: 0.90 }
}

KNOWLEDGE ufis2.1-2-thermometers-and-temperature-scales.v1 ADVANCED {
  title: "1.2 Thermometers and Temperature Scales"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe several different types of thermometers; Convert temperatures between the Celsius, Fahrenheit, and Kelvin scales."
  requires: [ufis2.1-1-temperature-and-thermal-equilibrium.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 1.2 Thermometers and Temperature Scales", weight: 0.90 }
}

KNOWLEDGE ufis2.1-3-thermal-expansion.v1 ADVANCED {
  title: "1.3 Thermal Expansion"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Answer qualitative questions about the effects of thermal expansion; Solve problems involving thermal expansion, including those involving thermal stress."
  requires: [ufis2.1-2-thermometers-and-temperature-scales.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 1.3 Thermal Expansion", weight: 0.90 }
}

KNOWLEDGE ufis2.1-4-heat-transfer-specific-heat-and-calorimetry.v1 ADVANCED {
  title: "1.4 Heat Transfer, Specific Heat, and Calorimetry"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain phenomena involving heat as a form of energy transfer; Solve problems involving heat transfer."
  requires: [ufis2.1-3-thermal-expansion.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 1.4 Heat Transfer, Specific Heat, and Calorimetry", weight: 0.90 }
}

KNOWLEDGE ufis2.1-5-phase-changes.v1 ADVANCED {
  title: "1.5 Phase Changes"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe phase transitions and equilibrium between phases; Solve problems involving latent heat; Solve calorimetry problems involving phase changes."
  requires: [ufis2.1-4-heat-transfer-specific-heat-and-calorimetry.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 1.5 Phase Changes", weight: 0.90 }
}

KNOWLEDGE ufis2.1-6-mechanisms-of-heat-transfer.v1 ADVANCED {
  title: "1.6 Mechanisms of Heat Transfer"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain some phenomena that involve conductive, convective, and radiative heat transfer; Solve problems on the relationships between heat transfer, time, and rate of heat transfer; Solve problems using the formulas for conduction and radiation."
  requires: [ufis2.1-5-phase-changes.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 1.6 Mechanisms of Heat Transfer", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 2: 2 The Kinetic Theory of Gases
# ------------------------------------------------------------
KNOWLEDGE ufis2.2-1-molecular-model-of-an-ideal-gas.v1 ADVANCED {
  title: "2.1 Molecular Model of an Ideal Gas"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Apply the ideal gas law to situations involving the pressure, volume, temperature, and the number of molecules of a gas; Use the unit of moles in relation to numbers of molecules, and molecular and macroscopic masses; Explain the ideal gas law in terms of moles rather than numbers of molecules; Apply the van der Waals gas law to situations where the ideal gas law is inadequate."
  requires: [ufis2.1-6-mechanisms-of-heat-transfer.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 2.1 Molecular Model of an Ideal Gas", weight: 0.90 }
}

KNOWLEDGE ufis2.2-2-pressure-temperature-and-rms-speed.v1 ADVANCED {
  title: "2.2 Pressure, Temperature, and RMS Speed"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the relations between microscopic and macroscopic quantities in a gas; Solve problems involving mixtures of gases; Solve problems involving the distance and time between a gas molecule’s collisions."
  requires: [ufis2.2-1-molecular-model-of-an-ideal-gas.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 2.2 Pressure, Temperature, and RMS Speed", weight: 0.90 }
}

KNOWLEDGE ufis2.2-3-heat-capacity-and-equipartition-of-energy.v1 ADVANCED {
  title: "2.3 Heat Capacity and Equipartition of Energy"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Solve problems involving heat transfer to and from ideal monatomic gases whose volumes are held constant; Solve similar problems for non-monatomic ideal gases based on the number of degrees of freedom of a molecule; Estimate the heat capacities of metals using a model based on degrees of freedom."
  requires: [ufis2.2-2-pressure-temperature-and-rms-speed.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 2.3 Heat Capacity and Equipartition of Energy", weight: 0.90 }
}

KNOWLEDGE ufis2.2-4-distribution-of-molecular-speeds.v1 ADVANCED {
  title: "2.4 Distribution of Molecular Speeds"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the distribution of molecular speeds in an ideal gas; Find the average and most probable molecular speeds in an ideal gas."
  requires: [ufis2.2-3-heat-capacity-and-equipartition-of-energy.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 2.4 Distribution of Molecular Speeds", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 3: 3 The First Law of Thermodynamics
# ------------------------------------------------------------
KNOWLEDGE ufis2.3-1-thermodynamic-systems.v1 ADVANCED {
  title: "3.1 Thermodynamic Systems"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Define a thermodynamic system, its boundary, and its surroundings; Explain the roles of all the components involved in thermodynamics; Define thermal equilibrium and thermodynamic temperature; Link an equation of state to a system."
  requires: [ufis2.2-4-distribution-of-molecular-speeds.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 3.1 Thermodynamic Systems", weight: 0.90 }
}

KNOWLEDGE ufis2.3-2-work-heat-and-internal-energy.v1 ADVANCED {
  title: "3.2 Work, Heat, and Internal Energy"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the work done by a system, heat transfer between objects, and internal energy change of a system; Calculate the work, heat transfer, and internal energy change in a simple process."
  requires: [ufis2.3-1-thermodynamic-systems.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 3.2 Work, Heat, and Internal Energy", weight: 0.90 }
}

KNOWLEDGE ufis2.3-3-first-law-of-thermodynamics.v1 ADVANCED {
  title: "3.3 First Law of Thermodynamics"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: State the first law of thermodynamics and explain how it is applied; Explain how heat transfer, work done, and internal energy change are related in any thermodynamic process."
  requires: [ufis2.3-2-work-heat-and-internal-energy.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 3.3 First Law of Thermodynamics", weight: 0.90 }
}

KNOWLEDGE ufis2.3-4-thermodynamic-processes.v1 ADVANCED {
  title: "3.4 Thermodynamic Processes"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Define a thermodynamic process; Distinguish between quasi-static and non-quasi-static processes; Calculate physical quantities, such as the heat transferred, work done, and internal energy change for isothermal, adiabatic, and cyclical thermodynamic processes."
  requires: [ufis2.3-3-first-law-of-thermodynamics.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 3.4 Thermodynamic Processes", weight: 0.90 }
}

KNOWLEDGE ufis2.3-5-heat-capacities-of-an-ideal-gas.v1 ADVANCED {
  title: "3.5 Heat Capacities of an Ideal Gas"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Define heat capacity of an ideal gas for a specific process; Calculate the specific heat of an ideal gas for either an isobaric or isochoric process; Explain the difference between the heat capacities of an ideal gas and a real gas; Estimate the change in specific heat of a gas over temperature ranges."
  requires: [ufis2.3-4-thermodynamic-processes.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 3.5 Heat Capacities of an Ideal Gas", weight: 0.90 }
}

KNOWLEDGE ufis2.3-6-adiabatic-processes-for-an-ideal-gas.v1 ADVANCED {
  title: "3.6 Adiabatic Processes for an Ideal Gas"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Define adiabatic expansion of an ideal gas; Demonstrate the qualitative difference between adiabatic and isothermal expansions."
  requires: [ufis2.3-5-heat-capacities-of-an-ideal-gas.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 3.6 Adiabatic Processes for an Ideal Gas", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 4: 4 The Second Law of Thermodynamics
# ------------------------------------------------------------
KNOWLEDGE ufis2.4-1-reversible-and-irreversible-processes.v1 ADVANCED {
  title: "4.1 Reversible and Irreversible Processes"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Define reversible and irreversible processes; State the second law of thermodynamics via an irreversible process."
  requires: [ufis2.3-6-adiabatic-processes-for-an-ideal-gas.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 4.1 Reversible and Irreversible Processes", weight: 0.90 }
}

KNOWLEDGE ufis2.4-2-heat-engines.v1 ADVANCED {
  title: "4.2 Heat Engines"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the function and components of a heat engine; Explain the efficiency of an engine; Calculate the efficiency of an engine for a given cycle of an ideal gas."
  requires: [ufis2.4-1-reversible-and-irreversible-processes.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 4.2 Heat Engines", weight: 0.90 }
}

KNOWLEDGE ufis2.4-3-refrigerators-and-heat-pumps.v1 ADVANCED {
  title: "4.3 Refrigerators and Heat Pumps"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe a refrigerator and a heat pump and list their differences; Calculate the performance coefficients of simple refrigerators and heat pumps."
  requires: [ufis2.4-2-heat-engines.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 4.3 Refrigerators and Heat Pumps", weight: 0.90 }
}

KNOWLEDGE ufis2.4-4-statements-of-the-second-law-of-thermodynamics.v1 ADVANCED {
  title: "4.4 Statements of the Second Law of Thermodynamics"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Contrast the second law of thermodynamics statements according to Kelvin and Clausius formulations; Interpret the second of thermodynamics via irreversibility."
  requires: [ufis2.4-3-refrigerators-and-heat-pumps.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 4.4 Statements of the Second Law of Thermodynamics", weight: 0.90 }
}

KNOWLEDGE ufis2.4-5-the-carnot-cycle.v1 ADVANCED {
  title: "4.5 The Carnot Cycle"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the Carnot cycle with the roles of all four processes involved; Outline the Carnot principle and its implications; Demonstrate the equivalence of the Carnot principle and the second law of thermodynamics."
  requires: [ufis2.4-4-statements-of-the-second-law-of-thermodynamics.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 4.5 The Carnot Cycle", weight: 0.90 }
}

KNOWLEDGE ufis2.4-6-entropy.v1 ADVANCED {
  title: "4.6 Entropy"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the meaning of entropy; Calculate the change of entropy for some simple processes."
  requires: [ufis2.4-5-the-carnot-cycle.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 4.6 Entropy", weight: 0.90 }
}

KNOWLEDGE ufis2.4-7-entropy-on-a-microscopic-scale.v1 ADVANCED {
  title: "4.7 Entropy on a Microscopic Scale"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Interpret the meaning of entropy at a microscopic scale; Calculate a change in entropy for an irreversible process of a system and contrast with the change in entropy of the universe; Explain the third law of thermodynamics."
  requires: [ufis2.4-6-entropy.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 4.7 Entropy on a Microscopic Scale", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 5: 5 Electric Charges and Fields
# ------------------------------------------------------------
KNOWLEDGE ufis2.5-1-electric-charge.v1 ADVANCED {
  title: "5.1 Electric Charge"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the concept of electric charge; Explain qualitatively the force electric charge creates."
  requires: [ufis2.4-7-entropy-on-a-microscopic-scale.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 5.1 Electric Charge", weight: 0.90 }
}

KNOWLEDGE ufis2.5-2-conductors-insulators-and-charging-by-induction.v1 ADVANCED {
  title: "5.2 Conductors, Insulators, and Charging by Induction"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain what a conductor is; Explain what an insulator is; List the differences and similarities between conductors and insulators; Describe the process of charging by induction."
  requires: [ufis2.5-1-electric-charge.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 5.2 Conductors, Insulators, and Charging by Induction", weight: 0.90 }
}

KNOWLEDGE ufis2.5-3-coulombs-law.v1 ADVANCED {
  title: "5.3 Coulomb's Law"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the electric force, both qualitatively and quantitatively; Calculate the force that charges exert on each other; Determine the direction of the electric force for different source charges; Correctly describe and apply the superposition principle for multiple source charges."
  requires: [ufis2.5-2-conductors-insulators-and-charging-by-induction.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 5.3 Coulomb's Law", weight: 0.90 }
}

KNOWLEDGE ufis2.5-4-electric-field.v1 ADVANCED {
  title: "5.4 Electric Field"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the purpose of the electric field concept; Describe the properties of the electric field; Calculate the field of a collection of source charges of either sign."
  requires: [ufis2.5-3-coulombs-law.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 5.4 Electric Field", weight: 0.90 }
}

KNOWLEDGE ufis2.5-5-calculating-electric-fields-of-charge-distributions.v1 ADVANCED {
  title: "5.5 Calculating Electric Fields of Charge Distributions"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain what a continuous source charge distribution is and how it is related to the concept of quantization of charge; Describe line charges, surface charges, and volume charges; Calculate the field of a continuous source charge distribution of either sign."
  requires: [ufis2.5-4-electric-field.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 5.5 Calculating Electric Fields of Charge Distributions", weight: 0.90 }
}

KNOWLEDGE ufis2.5-6-electric-field-lines.v1 ADVANCED {
  title: "5.6 Electric Field Lines"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the purpose of an electric field diagram; Describe the relationship between a vector diagram and a field line diagram; Explain the rules for creating a field diagram and why these rules make physical sense; Sketch the field of an arbitrary source charge."
  requires: [ufis2.5-5-calculating-electric-fields-of-charge-distributions.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 5.6 Electric Field Lines", weight: 0.90 }
}

KNOWLEDGE ufis2.5-7-electric-dipoles.v1 ADVANCED {
  title: "5.7 Electric Dipoles"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe a permanent dipole; Describe an induced dipole; Define and calculate an electric dipole moment; Explain the physical meaning of the dipole moment."
  requires: [ufis2.5-6-electric-field-lines.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 5.7 Electric Dipoles", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 6: 6 Gauss's Law
# ------------------------------------------------------------
KNOWLEDGE ufis2.6-1-electric-flux.v1 ADVANCED {
  title: "6.1 Electric Flux"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Define the concept of flux; Describe electric flux; Calculate electric flux for a given situation."
  requires: [ufis2.5-7-electric-dipoles.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 6.1 Electric Flux", weight: 0.90 }
}

KNOWLEDGE ufis2.6-2-explaining-gausss-law.v1 ADVANCED {
  title: "6.2 Explaining Gauss’s Law"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: State Gauss’s law; Explain the conditions under which Gauss’s law may be used; Apply Gauss’s law in appropriate systems."
  requires: [ufis2.6-1-electric-flux.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 6.2 Explaining Gauss’s Law", weight: 0.90 }
}

KNOWLEDGE ufis2.6-3-applying-gausss-law.v1 ADVANCED {
  title: "6.3 Applying Gauss’s Law"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain what spherical, cylindrical, and planar symmetry are; Recognize whether or not a given system possesses one of these symmetries; Apply Gauss’s law to determine the electric field of a system with one of these symmetries."
  requires: [ufis2.6-2-explaining-gausss-law.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 6.3 Applying Gauss’s Law", weight: 0.90 }
}

KNOWLEDGE ufis2.6-4-conductors-in-electrostatic-equilibrium.v1 ADVANCED {
  title: "6.4 Conductors in Electrostatic Equilibrium"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the electric field within a conductor at equilibrium; Describe the electric field immediately outside the surface of a charged conductor at equilibrium; Explain why if the field is not as described in the first two objectives, the conductor is not at equilibrium."
  requires: [ufis2.6-3-applying-gausss-law.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 6.4 Conductors in Electrostatic Equilibrium", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 7: 7 Electric Potential
# ------------------------------------------------------------
KNOWLEDGE ufis2.7-1-electric-potential-energy.v1 ADVANCED {
  title: "7.1 Electric Potential Energy"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Define the work done by an electric force; Define electric potential energy; Apply work and potential energy in systems with electric charges."
  requires: [ufis2.6-4-conductors-in-electrostatic-equilibrium.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 7.1 Electric Potential Energy", weight: 0.90 }
}

KNOWLEDGE ufis2.7-2-electric-potential-and-potential-difference.v1 ADVANCED {
  title: "7.2 Electric Potential and Potential Difference"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Define electric potential, voltage, and potential difference; Define the electron-volt; Calculate electric potential and potential difference from potential energy and electric field; Describe systems in which the electron-volt is a useful unit; Apply conservation of energy to electric systems."
  requires: [ufis2.7-1-electric-potential-energy.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 7.2 Electric Potential and Potential Difference", weight: 0.90 }
}

KNOWLEDGE ufis2.7-3-calculations-of-electric-potential.v1 ADVANCED {
  title: "7.3 Calculations of Electric Potential"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Calculate the potential due to a point charge; Calculate the potential of a system of multiple point charges; Describe an electric dipole; Define dipole moment; Calculate the potential of a continuous charge distribution."
  requires: [ufis2.7-2-electric-potential-and-potential-difference.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 7.3 Calculations of Electric Potential", weight: 0.90 }
}

KNOWLEDGE ufis2.7-4-determining-field-from-potential.v1 ADVANCED {
  title: "7.4 Determining Field from Potential"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain how to calculate the electric field in a system from the given potential; Calculate the electric field in a given direction from a given potential; Calculate the electric field throughout space from a given potential."
  requires: [ufis2.7-3-calculations-of-electric-potential.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 7.4 Determining Field from Potential", weight: 0.90 }
}

KNOWLEDGE ufis2.7-5-equipotential-surfaces-and-conductors.v1 ADVANCED {
  title: "7.5 Equipotential Surfaces and Conductors"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Define equipotential surfaces and equipotential lines; Explain the relationship between equipotential lines and electric field lines; Map equipotential lines for one or two point charges; Describe the potential of a conductor; Compare and contrast equipotential lines and elevation lines on topographic maps."
  requires: [ufis2.7-4-determining-field-from-potential.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 7.5 Equipotential Surfaces and Conductors", weight: 0.90 }
}

KNOWLEDGE ufis2.7-6-applications-of-electrostatics.v1 ADVANCED {
  title: "7.6 Applications of Electrostatics"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe some of the many practical applications of electrostatics, including several printing technologies; Relate these applications to Newton’s second law and the electric force."
  requires: [ufis2.7-5-equipotential-surfaces-and-conductors.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 7.6 Applications of Electrostatics", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 8: 8 Capacitance
# ------------------------------------------------------------
KNOWLEDGE ufis2.8-1-capacitors-and-capacitance.v1 ADVANCED {
  title: "8.1 Capacitors and Capacitance"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the concepts of a capacitor and its capacitance; Describe how to evaluate the capacitance of a system of conductors."
  requires: [ufis2.7-6-applications-of-electrostatics.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 8.1 Capacitors and Capacitance", weight: 0.90 }
}

KNOWLEDGE ufis2.8-2-capacitors-in-series-and-in-parallel.v1 ADVANCED {
  title: "8.2 Capacitors in Series and in Parallel"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain how to determine the equivalent capacitance of capacitors in series and in parallel combinations; Compute the potential difference across the plates and the charge on the plates for a capacitor in a network and determine the net capacitance of a network of capacitors."
  requires: [ufis2.8-1-capacitors-and-capacitance.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 8.2 Capacitors in Series and in Parallel", weight: 0.90 }
}

KNOWLEDGE ufis2.8-3-energy-stored-in-a-capacitor.v1 ADVANCED {
  title: "8.3 Energy Stored in a Capacitor"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain how energy is stored in a capacitor; Use energy relations to determine the energy stored in a capacitor network."
  requires: [ufis2.8-2-capacitors-in-series-and-in-parallel.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 8.3 Energy Stored in a Capacitor", weight: 0.90 }
}

KNOWLEDGE ufis2.8-4-capacitor-with-a-dielectric.v1 ADVANCED {
  title: "8.4 Capacitor with a Dielectric"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the effects a dielectric in a capacitor has on capacitance and other properties; Calculate the capacitance of a capacitor containing a dielectric."
  requires: [ufis2.8-3-energy-stored-in-a-capacitor.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 8.4 Capacitor with a Dielectric", weight: 0.90 }
}

KNOWLEDGE ufis2.8-5-molecular-model-of-a-dielectric.v1 ADVANCED {
  title: "8.5 Molecular Model of a Dielectric"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the polarization of a dielectric in a uniform electrical field; Describe the effect of a polarized dielectric on the electrical field between capacitor plates; Explain dielectric breakdown."
  requires: [ufis2.8-4-capacitor-with-a-dielectric.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 8.5 Molecular Model of a Dielectric", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 9: 9 Current and Resistance
# ------------------------------------------------------------
KNOWLEDGE ufis2.9-1-electrical-current.v1 ADVANCED {
  title: "9.1 Electrical Current"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe an electrical current; Define the unit of electrical current; Explain the direction of current flow."
  requires: [ufis2.8-5-molecular-model-of-a-dielectric.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 9.1 Electrical Current", weight: 0.90 }
}

KNOWLEDGE ufis2.9-2-model-of-conduction-in-metals.v1 ADVANCED {
  title: "9.2 Model of Conduction in Metals"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Define the drift velocity of charges moving through a metal; Define the vector current density; Describe the operation of an incandescent lamp."
  requires: [ufis2.9-1-electrical-current.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 9.2 Model of Conduction in Metals", weight: 0.90 }
}

KNOWLEDGE ufis2.9-3-resistivity-and-resistance.v1 ADVANCED {
  title: "9.3 Resistivity and Resistance"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Differentiate between resistance and resistivity; Define the term conductivity; Describe the electrical component known as a resistor; State the relationship between resistance of a resistor and its length, cross-sectional area, and resistivity; State the relationship between resistivity and temperature."
  requires: [ufis2.9-2-model-of-conduction-in-metals.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 9.3 Resistivity and Resistance", weight: 0.90 }
}

KNOWLEDGE ufis2.9-4-ohms-law.v1 ADVANCED {
  title: "9.4 Ohm's Law"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe Ohm’s law; Recognize when Ohm’s law applies and when it does not."
  requires: [ufis2.9-3-resistivity-and-resistance.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 9.4 Ohm's Law", weight: 0.90 }
}

KNOWLEDGE ufis2.9-5-electrical-energy-and-power.v1 ADVANCED {
  title: "9.5 Electrical Energy and Power"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Express electrical power in terms of the voltage and the current; Describe the power dissipated by a resistor in an electric circuit; Calculate the energy efficiency and cost effectiveness of appliances and equipment."
  requires: [ufis2.9-4-ohms-law.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 9.5 Electrical Energy and Power", weight: 0.90 }
}

KNOWLEDGE ufis2.9-6-superconductors.v1 ADVANCED {
  title: "9.6 Superconductors"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the phenomenon of superconductivity; List applications of superconductivity."
  requires: [ufis2.9-5-electrical-energy-and-power.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 9.6 Superconductors", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 10: 10 Direct-Current Circuits
# ------------------------------------------------------------
KNOWLEDGE ufis2.10-1-electromotive-force.v1 ADVANCED {
  title: "10.1 Electromotive Force"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the electromotive force (emf) and the internal resistance of a battery; Explain the basic operation of a battery."
  requires: [ufis2.9-6-superconductors.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 10.1 Electromotive Force", weight: 0.90 }
}

KNOWLEDGE ufis2.10-2-resistors-in-series-and-parallel.v1 ADVANCED {
  title: "10.2 Resistors in Series and Parallel"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Define the term equivalent resistance; Calculate the equivalent resistance of resistors connected in series; Calculate the equivalent resistance of resistors connected in parallel."
  requires: [ufis2.10-1-electromotive-force.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 10.2 Resistors in Series and Parallel", weight: 0.90 }
}

KNOWLEDGE ufis2.10-3-kirchhoffs-rules.v1 ADVANCED {
  title: "10.3 Kirchhoff's Rules"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: State Kirchhoff’s junction rule; State Kirchhoff’s loop rule; Analyze complex circuits using Kirchhoff’s rules."
  requires: [ufis2.10-2-resistors-in-series-and-parallel.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 10.3 Kirchhoff's Rules", weight: 0.90 }
}

KNOWLEDGE ufis2.10-4-electrical-measuring-instruments.v1 ADVANCED {
  title: "10.4 Electrical Measuring Instruments"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe how to connect a voltmeter in a circuit to measure voltage; Describe how to connect an ammeter in a circuit to measure current; Describe the use of an ohmmeter."
  requires: [ufis2.10-3-kirchhoffs-rules.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 10.4 Electrical Measuring Instruments", weight: 0.90 }
}

KNOWLEDGE ufis2.10-5-rc-circuits.v1 ADVANCED {
  title: "10.5 RC Circuits"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the charging process of a capacitor; Describe the discharging process of a capacitor; List some applications of RC circuits."
  requires: [ufis2.10-4-electrical-measuring-instruments.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 10.5 RC Circuits", weight: 0.90 }
}

KNOWLEDGE ufis2.10-6-household-wiring-and-electrical-safety.v1 ADVANCED {
  title: "10.6 Household Wiring and Electrical Safety"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: List the basic concepts involved in house wiring; Define the terms thermal hazard and shock hazard; Describe the effects of electrical shock on human physiology and their relationship to the amount of current through the body; Explain the function of fuses and circuit breakers."
  requires: [ufis2.10-5-rc-circuits.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 10.6 Household Wiring and Electrical Safety", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 11: 11 Magnetic Forces and Fields
# ------------------------------------------------------------
KNOWLEDGE ufis2.11-1-magnetism-and-its-historical-discoveries.v1 ADVANCED {
  title: "11.1 Magnetism and Its Historical Discoveries"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain attraction and repulsion by magnets; Describe the historical and contemporary applications of magnetism."
  requires: [ufis2.10-6-household-wiring-and-electrical-safety.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 11.1 Magnetism and Its Historical Discoveries", weight: 0.90 }
}

KNOWLEDGE ufis2.11-2-magnetic-fields-and-lines.v1 ADVANCED {
  title: "11.2 Magnetic Fields and Lines"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Define the magnetic field based on a moving charge experiencing a force; Apply the right-hand rule to determine the direction of a magnetic force based on the motion of a charge in a magnetic field; Sketch magnetic field lines to understand which way the magnetic field points and how strong it is in a region of space."
  requires: [ufis2.11-1-magnetism-and-its-historical-discoveries.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 11.2 Magnetic Fields and Lines", weight: 0.90 }
}

KNOWLEDGE ufis2.11-3-motion-of-a-charged-particle-in-a-magnetic-field.v1 ADVANCED {
  title: "11.3 Motion of a Charged Particle in a Magnetic Field"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain how a charged particle in an external magnetic field undergoes circular motion; Describe how to determine the radius of the circular motion of a charged particle in a magnetic field."
  requires: [ufis2.11-2-magnetic-fields-and-lines.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 11.3 Motion of a Charged Particle in a Magnetic Field", weight: 0.90 }
}

KNOWLEDGE ufis2.11-4-magnetic-force-on-a-current-carrying-conductor.v1 ADVANCED {
  title: "11.4 Magnetic Force on a Current-Carrying Conductor"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Determine the direction in which a current-carrying wire experiences a force in an external magnetic field; Calculate the force on a current-carrying wire in an external magnetic field."
  requires: [ufis2.11-3-motion-of-a-charged-particle-in-a-magnetic-field.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 11.4 Magnetic Force on a Current-Carrying Conductor", weight: 0.90 }
}

KNOWLEDGE ufis2.11-5-force-and-torque-on-a-current-loop.v1 ADVANCED {
  title: "11.5 Force and Torque on a Current Loop"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Evaluate the net force on a current loop in an external magnetic field; Evaluate the net torque on a current loop in an external magnetic field; Define the magnetic dipole moment of a current loop."
  requires: [ufis2.11-4-magnetic-force-on-a-current-carrying-conductor.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 11.5 Force and Torque on a Current Loop", weight: 0.90 }
}

KNOWLEDGE ufis2.11-6-the-hall-effect.v1 ADVANCED {
  title: "11.6 The Hall Effect"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain a scenario where the magnetic and electric fields are crossed and their forces balance each other as a charged particle moves through a velocity selector; Compare how charge carriers move in a conductive material and explain how this relates to the Hall effect."
  requires: [ufis2.11-5-force-and-torque-on-a-current-loop.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 11.6 The Hall Effect", weight: 0.90 }
}

KNOWLEDGE ufis2.11-7-applications-of-magnetic-forces-and-fields.v1 ADVANCED {
  title: "11.7 Applications of Magnetic Forces and Fields"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain how a mass spectrometer works to separate charges; Explain how a cyclotron works."
  requires: [ufis2.11-6-the-hall-effect.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 11.7 Applications of Magnetic Forces and Fields", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 12: 12 Sources of Magnetic Fields
# ------------------------------------------------------------
KNOWLEDGE ufis2.12-1-the-biot-savart-law.v1 ADVANCED {
  title: "12.1 The Biot-Savart Law"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain how to derive a magnetic field from an arbitrary current in a line segment; Calculate magnetic field from the Biot-Savart law in specific geometries, such as a current in a line and a current in a circular arc."
  requires: [ufis2.11-7-applications-of-magnetic-forces-and-fields.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 12.1 The Biot-Savart Law", weight: 0.90 }
}

KNOWLEDGE ufis2.12-2-magnetic-field-due-to-a-thin-straight-wire.v1 ADVANCED {
  title: "12.2 Magnetic Field Due to a Thin Straight Wire"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain how the Biot-Savart law is used to determine the magnetic field due to a thin, straight wire.; Determine the dependence of the magnetic field from a thin, straight wire based on the distance from it and the current flowing in the wire.; Sketch the magnetic field created from a thin, straight wire by using the second right-hand rule.."
  requires: [ufis2.12-1-the-biot-savart-law.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 12.2 Magnetic Field Due to a Thin Straight Wire", weight: 0.90 }
}

KNOWLEDGE ufis2.12-3-magnetic-force-between-two-parallel-currents.v1 ADVANCED {
  title: "12.3 Magnetic Force between Two Parallel Currents"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain how parallel wires carrying currents can attract or repel each other; Define the ampere and describe how it is related to current-carrying wires; Calculate the force of attraction or repulsion between two current-carrying wires."
  requires: [ufis2.12-2-magnetic-field-due-to-a-thin-straight-wire.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 12.3 Magnetic Force between Two Parallel Currents", weight: 0.90 }
}

KNOWLEDGE ufis2.12-4-magnetic-field-of-a-current-loop.v1 ADVANCED {
  title: "12.4 Magnetic Field of a Current Loop"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain how the Biot-Savart law is used to determine the magnetic field due to a current in a loop of wire at a point along a line perpendicular to the plane of the loop.; Determine the magnetic field of an arc of current.."
  requires: [ufis2.12-3-magnetic-force-between-two-parallel-currents.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 12.4 Magnetic Field of a Current Loop", weight: 0.90 }
}

KNOWLEDGE ufis2.12-5-amperes-law.v1 ADVANCED {
  title: "12.5 Ampère’s Law"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain how Ampère’s law relates the magnetic field produced by a current to the value of the current; Calculate the magnetic field from a long straight wire, either thin or thick, by Ampère’s law."
  requires: [ufis2.12-4-magnetic-field-of-a-current-loop.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 12.5 Ampère’s Law", weight: 0.90 }
}

KNOWLEDGE ufis2.12-6-solenoids-and-toroids.v1 ADVANCED {
  title: "12.6 Solenoids and Toroids"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Establish a relationship for how the magnetic field of a solenoid varies with distance and current by using both the Biot-Savart law and Ampère’s law; Establish a relationship for how the magnetic field of a toroid varies with distance and current by using Ampère’s law."
  requires: [ufis2.12-5-amperes-law.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 12.6 Solenoids and Toroids", weight: 0.90 }
}

KNOWLEDGE ufis2.12-7-magnetism-in-matter.v1 ADVANCED {
  title: "12.7 Magnetism in Matter"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Classify magnetic materials as paramagnetic, diamagnetic, or ferromagnetic, based on their response to a magnetic field; Sketch how magnetic dipoles align with the magnetic field in each type of substance; Define hysteresis and magnetic susceptibility, which determines the type of magnetic material."
  requires: [ufis2.12-6-solenoids-and-toroids.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 12.7 Magnetism in Matter", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 13: 13 Electromagnetic Induction
# ------------------------------------------------------------
KNOWLEDGE ufis2.13-1-faradays-law.v1 ADVANCED {
  title: "13.1 Faraday’s Law"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Determine the magnetic flux through a surface, knowing the strength of the magnetic field, the surface area, and the angle between the normal to the surface and the magnetic field; Use Faraday’s law to determine the magnitude of induced emf in a closed loop due to changing magnetic flux through the loop."
  requires: [ufis2.12-7-magnetism-in-matter.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 13.1 Faraday’s Law", weight: 0.90 }
}

KNOWLEDGE ufis2.13-2-lenzs-law.v1 ADVANCED {
  title: "13.2 Lenz's Law"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Use Lenz’s law to determine the direction of induced emf whenever a magnetic flux changes; Use Faraday’s law with Lenz’s law to determine the induced emf in a coil and in a solenoid."
  requires: [ufis2.13-1-faradays-law.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 13.2 Lenz's Law", weight: 0.90 }
}

KNOWLEDGE ufis2.13-3-motional-emf.v1 ADVANCED {
  title: "13.3 Motional Emf"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Determine the magnitude of an induced emf in a wire moving at a constant speed through a magnetic field; Discuss examples that use motional emf, such as a rail gun and a tethered satellite."
  requires: [ufis2.13-2-lenzs-law.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 13.3 Motional Emf", weight: 0.90 }
}

KNOWLEDGE ufis2.13-4-induced-electric-fields.v1 ADVANCED {
  title: "13.4 Induced Electric Fields"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Connect the relationship between an induced emf from Faraday’s law to an electric field, thereby showing that a changing magnetic flux creates an electric field; Solve for the electric field based on a changing magnetic flux in time."
  requires: [ufis2.13-3-motional-emf.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 13.4 Induced Electric Fields", weight: 0.90 }
}

KNOWLEDGE ufis2.13-5-eddy-currents.v1 ADVANCED {
  title: "13.5 Eddy Currents"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain how eddy currents are created in metals; Describe situations where eddy currents are beneficial and where they are not helpful."
  requires: [ufis2.13-4-induced-electric-fields.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 13.5 Eddy Currents", weight: 0.90 }
}

KNOWLEDGE ufis2.13-6-electric-generators-and-back-emf.v1 ADVANCED {
  title: "13.6 Electric Generators and Back Emf"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain how an electric generator works; Determine the induced emf in a loop at any time interval, rotating at a constant rate in a magnetic field; Show that rotating coils have an induced emf; in motors this is called back emf because it opposes the emf input to the motor."
  requires: [ufis2.13-5-eddy-currents.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 13.6 Electric Generators and Back Emf", weight: 0.90 }
}

KNOWLEDGE ufis2.13-7-applications-of-electromagnetic-induction.v1 ADVANCED {
  title: "13.7 Applications of Electromagnetic Induction"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain how computer hard drives and graphic tablets operate using magnetic induction; Explain how hybrid/electric vehicles and transcranial magnetic stimulation use magnetic induction to their advantage."
  requires: [ufis2.13-6-electric-generators-and-back-emf.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 13.7 Applications of Electromagnetic Induction", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 14: 14 Inductance
# ------------------------------------------------------------
KNOWLEDGE ufis2.14-1-mutual-inductance.v1 ADVANCED {
  title: "14.1 Mutual Inductance"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Correlate two nearby circuits that carry time-varying currents with the emf induced in each circuit; Describe examples in which mutual inductance may or may not be desirable."
  requires: [ufis2.13-7-applications-of-electromagnetic-induction.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 14.1 Mutual Inductance", weight: 0.90 }
}

KNOWLEDGE ufis2.14-2-self-inductance-and-inductors.v1 ADVANCED {
  title: "14.2 Self-Inductance and Inductors"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Correlate the rate of change of current to the induced emf created by that current in the same circuit; Derive the self-inductance for a cylindrical solenoid; Derive the self-inductance for a rectangular toroid."
  requires: [ufis2.14-1-mutual-inductance.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 14.2 Self-Inductance and Inductors", weight: 0.90 }
}

KNOWLEDGE ufis2.14-3-energy-in-a-magnetic-field.v1 ADVANCED {
  title: "14.3 Energy in a Magnetic Field"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain how energy can be stored in a magnetic field; Derive the equation for energy stored in a coaxial cable given the magnetic energy density."
  requires: [ufis2.14-2-self-inductance-and-inductors.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 14.3 Energy in a Magnetic Field", weight: 0.90 }
}

KNOWLEDGE ufis2.14-4-rl-circuits.v1 ADVANCED {
  title: "14.4 RL Circuits"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Analyze circuits that have an inductor and resistor in series; Describe how current and voltage exponentially grow or decay based on the initial conditions."
  requires: [ufis2.14-3-energy-in-a-magnetic-field.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 14.4 RL Circuits", weight: 0.90 }
}

KNOWLEDGE ufis2.14-5-oscillations-in-an-lc-circuit.v1 ADVANCED {
  title: "14.5 Oscillations in an LC Circuit"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain why charge or current oscillates between a capacitor and inductor, respectively, when wired in series; Describe the relationship between the charge and current oscillating between a capacitor and inductor wired in series."
  requires: [ufis2.14-4-rl-circuits.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 14.5 Oscillations in an LC Circuit", weight: 0.90 }
}

KNOWLEDGE ufis2.14-6-rlc-series-circuits.v1 ADVANCED {
  title: "14.6 RLC Series Circuits"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Determine the angular frequency of oscillation for a resistor, inductor, capacitor (RLC)(RLC) series circuit; Relate the RLCRLC circuit to a damped spring oscillation."
  requires: [ufis2.14-5-oscillations-in-an-lc-circuit.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 14.6 RLC Series Circuits", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 15: 15 Alternating-Current Circuits
# ------------------------------------------------------------
KNOWLEDGE ufis2.15-1-ac-sources.v1 ADVANCED {
  title: "15.1 AC Sources"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the differences between direct current (dc) and alternating current (ac); Define characteristic features of alternating current and voltage, such as the amplitude or peak and the frequency."
  requires: [ufis2.14-6-rlc-series-circuits.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 15.1 AC Sources", weight: 0.90 }
}

KNOWLEDGE ufis2.15-2-simple-ac-circuits.v1 ADVANCED {
  title: "15.2 Simple AC Circuits"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Interpret phasor diagrams and apply them to ac circuits with resistors, capacitors, and inductors; Define the reactance for a resistor, capacitor, and inductor to help understand how current in the circuit behaves compared to each of these devices."
  requires: [ufis2.15-1-ac-sources.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 15.2 Simple AC Circuits", weight: 0.90 }
}

KNOWLEDGE ufis2.15-3-rlc-series-circuits-with-ac.v1 ADVANCED {
  title: "15.3 RLC Series Circuits with AC"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe how the current varies in a resistor, a capacitor, and an inductor while in series with an ac power source; Use phasors to understand the phase angle of a resistor, capacitor, and inductor ac circuit and to understand what that phase angle means; Calculate the impedance of a circuit."
  requires: [ufis2.15-2-simple-ac-circuits.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 15.3 RLC Series Circuits with AC", weight: 0.90 }
}

KNOWLEDGE ufis2.15-4-power-in-an-ac-circuit.v1 ADVANCED {
  title: "15.4 Power in an AC Circuit"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe how average power from an ac circuit can be written in terms of peak current and voltage and of rms current and voltage; Determine the relationship between the phase angle of the current and voltage and the average power, known as the power factor."
  requires: [ufis2.15-3-rlc-series-circuits-with-ac.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 15.4 Power in an AC Circuit", weight: 0.90 }
}

KNOWLEDGE ufis2.15-5-resonance-in-an-ac-circuit.v1 ADVANCED {
  title: "15.5 Resonance in an AC Circuit"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Determine the peak ac resonant angular frequency for a RLC circuit; Explain the width of the average power versus angular frequency curve and its significance using terms like bandwidth and quality factor."
  requires: [ufis2.15-4-power-in-an-ac-circuit.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 15.5 Resonance in an AC Circuit", weight: 0.90 }
}

KNOWLEDGE ufis2.15-6-transformers.v1 ADVANCED {
  title: "15.6 Transformers"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain why power plants transmit electricity at high voltages and low currents and how they do this; Develop relationships among current, voltage, and the number of windings in step-up and step-down transformers."
  requires: [ufis2.15-5-resonance-in-an-ac-circuit.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 15.6 Transformers", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 16: 16 Electromagnetic Waves
# ------------------------------------------------------------
KNOWLEDGE ufis2.16-1-maxwells-equations-and-electromagnetic-waves.v1 ADVANCED {
  title: "16.1 Maxwell’s Equations and Electromagnetic Waves"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain Maxwell’s correction of Ampère’s law by including the displacement current; State and apply Maxwell’s equations in integral form; Describe how the symmetry between changing electric and changing magnetic fields explains Maxwell’s prediction of electromagnetic waves; Describe how Hertz confirmed Maxwell’s prediction of electromagnetic waves."
  requires: [ufis2.15-6-transformers.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 16.1 Maxwell’s Equations and Electromagnetic Waves", weight: 0.90 }
}

KNOWLEDGE ufis2.16-2-plane-electromagnetic-waves.v1 ADVANCED {
  title: "16.2 Plane Electromagnetic Waves"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe how Maxwell’s equations predict the relative directions of the electric fields and magnetic fields, and the direction of propagation of plane electromagnetic waves; Explain how Maxwell’s equations predict that the speed of propagation of electromagnetic waves in free space is exactly the speed of light; Calculate the relative magnitude of the electric and magnetic fields in an electromagnetic plane wave; Describe how electromagnetic waves are produced and detected."
  requires: [ufis2.16-1-maxwells-equations-and-electromagnetic-waves.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 16.2 Plane Electromagnetic Waves", weight: 0.90 }
}

KNOWLEDGE ufis2.16-3-energy-carried-by-electromagnetic-waves.v1 ADVANCED {
  title: "16.3 Energy Carried by Electromagnetic Waves"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Express the time-averaged energy density of electromagnetic waves in terms of their electric and magnetic field amplitudes; Calculate the Poynting vector and the energy intensity of electromagnetic waves; Explain how the energy of an electromagnetic wave depends on its amplitude, whereas the energy of a photon is proportional to its frequency."
  requires: [ufis2.16-2-plane-electromagnetic-waves.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 16.3 Energy Carried by Electromagnetic Waves", weight: 0.90 }
}

KNOWLEDGE ufis2.16-4-momentum-and-radiation-pressure.v1 ADVANCED {
  title: "16.4 Momentum and Radiation Pressure"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the relationship of the radiation pressure and the energy density of an electromagnetic wave; Explain how the radiation pressure of light, while small, can produce observable astronomical effects."
  requires: [ufis2.16-3-energy-carried-by-electromagnetic-waves.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 16.4 Momentum and Radiation Pressure", weight: 0.90 }
}

KNOWLEDGE ufis2.16-5-the-electromagnetic-spectrum.v1 ADVANCED {
  title: "16.5 The Electromagnetic Spectrum"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain how electromagnetic waves are divided into different ranges, depending on wavelength and corresponding frequency; Describe how electromagnetic waves in different categories are produced; Describe some of the many practical everyday applications of electromagnetic waves."
  requires: [ufis2.16-4-momentum-and-radiation-pressure.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 2 - 16.5 The Electromagnetic Spectrum", weight: 0.90 }
}

MISSION mission.ufis2.v1 {
  label: "Faculdade: Física Universitária Volume 2"
  requires: [
    ufis2.1-1-temperature-and-thermal-equilibrium.v1,
    ufis2.1-2-thermometers-and-temperature-scales.v1,
    ufis2.1-3-thermal-expansion.v1,
    ufis2.1-4-heat-transfer-specific-heat-and-calorimetry.v1,
    ufis2.1-5-phase-changes.v1,
    ufis2.1-6-mechanisms-of-heat-transfer.v1,
    ufis2.2-1-molecular-model-of-an-ideal-gas.v1,
    ufis2.2-2-pressure-temperature-and-rms-speed.v1,
    ufis2.2-3-heat-capacity-and-equipartition-of-energy.v1,
    ufis2.2-4-distribution-of-molecular-speeds.v1,
    ufis2.3-1-thermodynamic-systems.v1,
    ufis2.3-2-work-heat-and-internal-energy.v1,
    ufis2.3-3-first-law-of-thermodynamics.v1,
    ufis2.3-4-thermodynamic-processes.v1,
    ufis2.3-5-heat-capacities-of-an-ideal-gas.v1,
    ufis2.3-6-adiabatic-processes-for-an-ideal-gas.v1,
    ufis2.4-1-reversible-and-irreversible-processes.v1,
    ufis2.4-2-heat-engines.v1,
    ufis2.4-3-refrigerators-and-heat-pumps.v1,
    ufis2.4-4-statements-of-the-second-law-of-thermodynamics.v1,
    ufis2.4-5-the-carnot-cycle.v1,
    ufis2.4-6-entropy.v1,
    ufis2.4-7-entropy-on-a-microscopic-scale.v1,
    ufis2.5-1-electric-charge.v1,
    ufis2.5-2-conductors-insulators-and-charging-by-induction.v1,
    ufis2.5-3-coulombs-law.v1,
    ufis2.5-4-electric-field.v1,
    ufis2.5-5-calculating-electric-fields-of-charge-distributions.v1,
    ufis2.5-6-electric-field-lines.v1,
    ufis2.5-7-electric-dipoles.v1,
    ufis2.6-1-electric-flux.v1,
    ufis2.6-2-explaining-gausss-law.v1,
    ufis2.6-3-applying-gausss-law.v1,
    ufis2.6-4-conductors-in-electrostatic-equilibrium.v1,
    ufis2.7-1-electric-potential-energy.v1,
    ufis2.7-2-electric-potential-and-potential-difference.v1,
    ufis2.7-3-calculations-of-electric-potential.v1,
    ufis2.7-4-determining-field-from-potential.v1,
    ufis2.7-5-equipotential-surfaces-and-conductors.v1,
    ufis2.7-6-applications-of-electrostatics.v1,
    ufis2.8-1-capacitors-and-capacitance.v1,
    ufis2.8-2-capacitors-in-series-and-in-parallel.v1,
    ufis2.8-3-energy-stored-in-a-capacitor.v1,
    ufis2.8-4-capacitor-with-a-dielectric.v1,
    ufis2.8-5-molecular-model-of-a-dielectric.v1,
    ufis2.9-1-electrical-current.v1,
    ufis2.9-2-model-of-conduction-in-metals.v1,
    ufis2.9-3-resistivity-and-resistance.v1,
    ufis2.9-4-ohms-law.v1,
    ufis2.9-5-electrical-energy-and-power.v1,
    ufis2.9-6-superconductors.v1,
    ufis2.10-1-electromotive-force.v1,
    ufis2.10-2-resistors-in-series-and-parallel.v1,
    ufis2.10-3-kirchhoffs-rules.v1,
    ufis2.10-4-electrical-measuring-instruments.v1,
    ufis2.10-5-rc-circuits.v1,
    ufis2.10-6-household-wiring-and-electrical-safety.v1,
    ufis2.11-1-magnetism-and-its-historical-discoveries.v1,
    ufis2.11-2-magnetic-fields-and-lines.v1,
    ufis2.11-3-motion-of-a-charged-particle-in-a-magnetic-field.v1,
    ufis2.11-4-magnetic-force-on-a-current-carrying-conductor.v1,
    ufis2.11-5-force-and-torque-on-a-current-loop.v1,
    ufis2.11-6-the-hall-effect.v1,
    ufis2.11-7-applications-of-magnetic-forces-and-fields.v1,
    ufis2.12-1-the-biot-savart-law.v1,
    ufis2.12-2-magnetic-field-due-to-a-thin-straight-wire.v1,
    ufis2.12-3-magnetic-force-between-two-parallel-currents.v1,
    ufis2.12-4-magnetic-field-of-a-current-loop.v1,
    ufis2.12-5-amperes-law.v1,
    ufis2.12-6-solenoids-and-toroids.v1,
    ufis2.12-7-magnetism-in-matter.v1,
    ufis2.13-1-faradays-law.v1,
    ufis2.13-2-lenzs-law.v1,
    ufis2.13-3-motional-emf.v1,
    ufis2.13-4-induced-electric-fields.v1,
    ufis2.13-5-eddy-currents.v1,
    ufis2.13-6-electric-generators-and-back-emf.v1,
    ufis2.13-7-applications-of-electromagnetic-induction.v1,
    ufis2.14-1-mutual-inductance.v1,
    ufis2.14-2-self-inductance-and-inductors.v1,
    ufis2.14-3-energy-in-a-magnetic-field.v1,
    ufis2.14-4-rl-circuits.v1,
    ufis2.14-5-oscillations-in-an-lc-circuit.v1,
    ufis2.14-6-rlc-series-circuits.v1,
    ufis2.15-1-ac-sources.v1,
    ufis2.15-2-simple-ac-circuits.v1,
    ufis2.15-3-rlc-series-circuits-with-ac.v1,
    ufis2.15-4-power-in-an-ac-circuit.v1,
    ufis2.15-5-resonance-in-an-ac-circuit.v1,
    ufis2.15-6-transformers.v1,
    ufis2.16-1-maxwells-equations-and-electromagnetic-waves.v1,
    ufis2.16-2-plane-electromagnetic-waves.v1,
    ufis2.16-3-energy-carried-by-electromagnetic-waves.v1,
    ufis2.16-4-momentum-and-radiation-pressure.v1,
    ufis2.16-5-the-electromagnetic-spectrum.v1,
  ]
  threshold: 0.85
}
