@version 1.0.0
@domain "estatistica_media"
@author "OpenStax (CC BY 4.0) - importado por openstax_importer"

# Livro: Statistics
# Fonte: https://openstax.org/books/statistics  (licenca CC BY 4.0)
# Gerado automaticamente - revise antes de alterar a mao.

# ------------------------------------------------------------
# CAPITULO 1: 1 Sampling and Data
# ------------------------------------------------------------
KNOWLEDGE est1.1-1-definitions-of-statistics-probability-and-key-terms.v1 INTERMEDIATE {
  title: "1.1 Definitions of Statistics, Probability, and Key Terms"
  domain: "estatistica_media"
  definition: "1.1 Definitions of Statistics, Probability, and Key Terms — Statistics."
  requires: [mmed.10-5-graphing-quadratic-equations-in-two-variables.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 1.1 Definitions of Statistics, Probability, and Key Terms", weight: 0.90 }
}

KNOWLEDGE est1.1-2-data-sampling-and-variation-in-data-and-sampling.v1 INTERMEDIATE {
  title: "1.2 Data, Sampling, and Variation in Data and Sampling"
  domain: "estatistica_media"
  definition: "1.2 Data, Sampling, and Variation in Data and Sampling — Statistics."
  requires: [est1.1-1-definitions-of-statistics-probability-and-key-terms.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 1.2 Data, Sampling, and Variation in Data and Sampling", weight: 0.90 }
}

KNOWLEDGE est1.1-3-frequency-frequency-tables-and-levels-of-measurement.v1 INTERMEDIATE {
  title: "1.3 Frequency, Frequency Tables, and Levels of Measurement"
  domain: "estatistica_media"
  definition: "1.3 Frequency, Frequency Tables, and Levels of Measurement — Statistics."
  requires: [est1.1-2-data-sampling-and-variation-in-data-and-sampling.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 1.3 Frequency, Frequency Tables, and Levels of Measurement", weight: 0.90 }
}

KNOWLEDGE est1.1-4-experimental-design-and-ethics.v1 INTERMEDIATE {
  title: "1.4 Experimental Design and Ethics"
  domain: "estatistica_media"
  definition: "1.4 Experimental Design and Ethics — Statistics."
  requires: [est1.1-3-frequency-frequency-tables-and-levels-of-measurement.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 1.4 Experimental Design and Ethics", weight: 0.90 }
}

KNOWLEDGE est1.1-5-data-collection-experiment.v1 INTERMEDIATE {
  title: "1.5 Data Collection Experiment"
  domain: "estatistica_media"
  definition: "1.5 Data Collection Experiment — Statistics."
  requires: [est1.1-4-experimental-design-and-ethics.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 1.5 Data Collection Experiment", weight: 0.90 }
}

KNOWLEDGE est1.1-6-sampling-experiment.v1 INTERMEDIATE {
  title: "1.6 Sampling Experiment"
  domain: "estatistica_media"
  definition: "1.6 Sampling Experiment — Statistics."
  requires: [est1.1-5-data-collection-experiment.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 1.6 Sampling Experiment", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 2: 2 Descriptive Statistics
# ------------------------------------------------------------
KNOWLEDGE est1.2-1-stem-and-leaf-graphs-stemplots-line-graphs-and-bar-graphs.v1 INTERMEDIATE {
  title: "2.1 Stem-and-Leaf Graphs (Stemplots), Line Graphs, and Bar Graphs"
  domain: "estatistica_media"
  definition: "2.1 Stem-and-Leaf Graphs (Stemplots), Line Graphs, and Bar Graphs — Statistics."
  requires: [est1.1-6-sampling-experiment.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 2.1 Stem-and-Leaf Graphs (Stemplots), Line Graphs, and Bar Graphs", weight: 0.90 }
}

KNOWLEDGE est1.2-2-histograms-frequency-polygons-and-time-series-graphs.v1 INTERMEDIATE {
  title: "2.2 Histograms, Frequency Polygons, and Time Series Graphs"
  domain: "estatistica_media"
  definition: "2.2 Histograms, Frequency Polygons, and Time Series Graphs — Statistics."
  requires: [est1.2-1-stem-and-leaf-graphs-stemplots-line-graphs-and-bar-graphs.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 2.2 Histograms, Frequency Polygons, and Time Series Graphs", weight: 0.90 }
}

KNOWLEDGE est1.2-3-measures-of-the-location-of-the-data.v1 INTERMEDIATE {
  title: "2.3 Measures of the Location of the Data"
  domain: "estatistica_media"
  definition: "2.3 Measures of the Location of the Data — Statistics."
  requires: [est1.2-2-histograms-frequency-polygons-and-time-series-graphs.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 2.3 Measures of the Location of the Data", weight: 0.90 }
}

KNOWLEDGE est1.2-4-box-plots.v1 INTERMEDIATE {
  title: "2.4 Box Plots"
  domain: "estatistica_media"
  definition: "2.4 Box Plots — Statistics."
  requires: [est1.2-3-measures-of-the-location-of-the-data.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 2.4 Box Plots", weight: 0.90 }
}

KNOWLEDGE est1.2-5-measures-of-the-center-of-the-data.v1 INTERMEDIATE {
  title: "2.5 Measures of the Center of the Data"
  domain: "estatistica_media"
  definition: "2.5 Measures of the Center of the Data — Statistics."
  requires: [est1.2-4-box-plots.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 2.5 Measures of the Center of the Data", weight: 0.90 }
}

KNOWLEDGE est1.2-6-skewness-and-the-mean-median-and-mode.v1 INTERMEDIATE {
  title: "2.6 Skewness and the Mean, Median, and Mode"
  domain: "estatistica_media"
  definition: "2.6 Skewness and the Mean, Median, and Mode — Statistics."
  requires: [est1.2-5-measures-of-the-center-of-the-data.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 2.6 Skewness and the Mean, Median, and Mode", weight: 0.90 }
}

KNOWLEDGE est1.2-7-measures-of-the-spread-of-the-data.v1 INTERMEDIATE {
  title: "2.7 Measures of the Spread of the Data"
  domain: "estatistica_media"
  definition: "2.7 Measures of the Spread of the Data — Statistics."
  requires: [est1.2-6-skewness-and-the-mean-median-and-mode.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 2.7 Measures of the Spread of the Data", weight: 0.90 }
}

KNOWLEDGE est1.2-8-descriptive-statistics.v1 INTERMEDIATE {
  title: "2.8 Descriptive Statistics"
  domain: "estatistica_media"
  definition: "2.8 Descriptive Statistics — Statistics."
  requires: [est1.2-7-measures-of-the-spread-of-the-data.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 2.8 Descriptive Statistics", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 3: 3 Probability Topics
# ------------------------------------------------------------
KNOWLEDGE est1.3-1-terminology.v1 INTERMEDIATE {
  title: "3.1 Terminology"
  domain: "estatistica_media"
  definition: "3.1 Terminology — Statistics."
  requires: [est1.2-8-descriptive-statistics.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 3.1 Terminology", weight: 0.90 }
}

KNOWLEDGE est1.3-2-independent-and-mutually-exclusive-events.v1 INTERMEDIATE {
  title: "3.2 Independent and Mutually Exclusive Events"
  domain: "estatistica_media"
  definition: "3.2 Independent and Mutually Exclusive Events — Statistics."
  requires: [est1.3-1-terminology.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 3.2 Independent and Mutually Exclusive Events", weight: 0.90 }
}

KNOWLEDGE est1.3-3-two-basic-rules-of-probability.v1 INTERMEDIATE {
  title: "3.3 Two Basic Rules of Probability"
  domain: "estatistica_media"
  definition: "3.3 Two Basic Rules of Probability — Statistics."
  requires: [est1.3-2-independent-and-mutually-exclusive-events.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 3.3 Two Basic Rules of Probability", weight: 0.90 }
}

KNOWLEDGE est1.3-4-contingency-tables.v1 INTERMEDIATE {
  title: "3.4 Contingency Tables"
  domain: "estatistica_media"
  definition: "3.4 Contingency Tables — Statistics."
  requires: [est1.3-3-two-basic-rules-of-probability.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 3.4 Contingency Tables", weight: 0.90 }
}

KNOWLEDGE est1.3-5-tree-and-venn-diagrams.v1 INTERMEDIATE {
  title: "3.5 Tree and Venn Diagrams"
  domain: "estatistica_media"
  definition: "3.5 Tree and Venn Diagrams — Statistics."
  requires: [est1.3-4-contingency-tables.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 3.5 Tree and Venn Diagrams", weight: 0.90 }
}

KNOWLEDGE est1.3-6-probability-topics.v1 INTERMEDIATE {
  title: "3.6 Probability Topics"
  domain: "estatistica_media"
  definition: "3.6 Probability Topics — Statistics."
  requires: [est1.3-5-tree-and-venn-diagrams.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 3.6 Probability Topics", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 4: 4 Discrete Random Variables
# ------------------------------------------------------------
KNOWLEDGE est1.4-1-probability-distribution-function-pdf-for-a-discrete-random-variable.v1 INTERMEDIATE {
  title: "4.1 Probability Distribution Function (PDF) for a Discrete Random Variable"
  domain: "estatistica_media"
  definition: "4.1 Probability Distribution Function (PDF) for a Discrete Random Variable — Statistics."
  requires: [est1.3-6-probability-topics.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 4.1 Probability Distribution Function (PDF) for a Discrete Random Variable", weight: 0.90 }
}

KNOWLEDGE est1.4-2-mean-or-expected-value-and-standard-deviation.v1 INTERMEDIATE {
  title: "4.2 Mean or Expected Value and Standard Deviation"
  domain: "estatistica_media"
  definition: "4.2 Mean or Expected Value and Standard Deviation — Statistics."
  requires: [est1.4-1-probability-distribution-function-pdf-for-a-discrete-random-variable.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 4.2 Mean or Expected Value and Standard Deviation", weight: 0.90 }
}

KNOWLEDGE est1.4-3-binomial-distribution-optional.v1 INTERMEDIATE {
  title: "4.3 Binomial Distribution (Optional)"
  domain: "estatistica_media"
  definition: "4.3 Binomial Distribution (Optional) — Statistics."
  requires: [est1.4-2-mean-or-expected-value-and-standard-deviation.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 4.3 Binomial Distribution (Optional)", weight: 0.90 }
}

KNOWLEDGE est1.4-4-geometric-distribution-optional.v1 INTERMEDIATE {
  title: "4.4 Geometric Distribution (Optional)"
  domain: "estatistica_media"
  definition: "4.4 Geometric Distribution (Optional) — Statistics."
  requires: [est1.4-3-binomial-distribution-optional.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 4.4 Geometric Distribution (Optional)", weight: 0.90 }
}

KNOWLEDGE est1.4-5-hypergeometric-distribution-optional.v1 INTERMEDIATE {
  title: "4.5 Hypergeometric Distribution (Optional)"
  domain: "estatistica_media"
  definition: "4.5 Hypergeometric Distribution (Optional) — Statistics."
  requires: [est1.4-4-geometric-distribution-optional.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 4.5 Hypergeometric Distribution (Optional)", weight: 0.90 }
}

KNOWLEDGE est1.4-6-poisson-distribution-optional.v1 INTERMEDIATE {
  title: "4.6 Poisson Distribution (Optional)"
  domain: "estatistica_media"
  definition: "4.6 Poisson Distribution (Optional) — Statistics."
  requires: [est1.4-5-hypergeometric-distribution-optional.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 4.6 Poisson Distribution (Optional)", weight: 0.90 }
}

KNOWLEDGE est1.4-7-discrete-distribution-playing-card-experiment.v1 INTERMEDIATE {
  title: "4.7 Discrete Distribution (Playing Card Experiment)"
  domain: "estatistica_media"
  definition: "4.7 Discrete Distribution (Playing Card Experiment) — Statistics."
  requires: [est1.4-6-poisson-distribution-optional.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 4.7 Discrete Distribution (Playing Card Experiment)", weight: 0.90 }
}

KNOWLEDGE est1.4-8-discrete-distribution-lucky-dice-experiment.v1 INTERMEDIATE {
  title: "4.8 Discrete Distribution (Lucky Dice Experiment)"
  domain: "estatistica_media"
  definition: "4.8 Discrete Distribution (Lucky Dice Experiment) — Statistics."
  requires: [est1.4-7-discrete-distribution-playing-card-experiment.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 4.8 Discrete Distribution (Lucky Dice Experiment)", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 5: 5 Continuous Random Variables
# ------------------------------------------------------------
KNOWLEDGE est1.5-1-continuous-probability-functions.v1 INTERMEDIATE {
  title: "5.1 Continuous Probability Functions"
  domain: "estatistica_media"
  definition: "5.1 Continuous Probability Functions — Statistics."
  requires: [est1.4-8-discrete-distribution-lucky-dice-experiment.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 5.1 Continuous Probability Functions", weight: 0.90 }
}

KNOWLEDGE est1.5-2-the-uniform-distribution.v1 INTERMEDIATE {
  title: "5.2 The Uniform Distribution"
  domain: "estatistica_media"
  definition: "5.2 The Uniform Distribution — Statistics."
  requires: [est1.5-1-continuous-probability-functions.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 5.2 The Uniform Distribution", weight: 0.90 }
}

KNOWLEDGE est1.5-3-the-exponential-distribution-optional.v1 INTERMEDIATE {
  title: "5.3 The Exponential Distribution (Optional)"
  domain: "estatistica_media"
  definition: "5.3 The Exponential Distribution (Optional) — Statistics."
  requires: [est1.5-2-the-uniform-distribution.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 5.3 The Exponential Distribution (Optional)", weight: 0.90 }
}

KNOWLEDGE est1.5-4-continuous-distribution.v1 INTERMEDIATE {
  title: "5.4 Continuous Distribution"
  domain: "estatistica_media"
  definition: "5.4 Continuous Distribution — Statistics."
  requires: [est1.5-3-the-exponential-distribution-optional.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 5.4 Continuous Distribution", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 6: 6 The Normal Distribution
# ------------------------------------------------------------
KNOWLEDGE est1.6-1-the-standard-normal-distribution.v1 INTERMEDIATE {
  title: "6.1 The Standard Normal Distribution"
  domain: "estatistica_media"
  definition: "6.1 The Standard Normal Distribution — Statistics."
  requires: [est1.5-4-continuous-distribution.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 6.1 The Standard Normal Distribution", weight: 0.90 }
}

KNOWLEDGE est1.6-2-using-the-normal-distribution.v1 INTERMEDIATE {
  title: "6.2 Using the Normal Distribution"
  domain: "estatistica_media"
  definition: "6.2 Using the Normal Distribution — Statistics."
  requires: [est1.6-1-the-standard-normal-distribution.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 6.2 Using the Normal Distribution", weight: 0.90 }
}

KNOWLEDGE est1.6-3-normal-distribution-lap-times.v1 INTERMEDIATE {
  title: "6.3 Normal Distribution—Lap Times"
  domain: "estatistica_media"
  definition: "6.3 Normal Distribution—Lap Times — Statistics."
  requires: [est1.6-2-using-the-normal-distribution.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 6.3 Normal Distribution—Lap Times", weight: 0.90 }
}

KNOWLEDGE est1.6-4-normal-distribution-pinkie-length.v1 INTERMEDIATE {
  title: "6.4 Normal Distribution—Pinkie Length"
  domain: "estatistica_media"
  definition: "6.4 Normal Distribution—Pinkie Length — Statistics."
  requires: [est1.6-3-normal-distribution-lap-times.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 6.4 Normal Distribution—Pinkie Length", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 7: 7 The Central Limit Theorem
# ------------------------------------------------------------
KNOWLEDGE est1.7-1-the-central-limit-theorem-for-sample-means-averages.v1 INTERMEDIATE {
  title: "7.1 The Central Limit Theorem for Sample Means (Averages)"
  domain: "estatistica_media"
  definition: "7.1 The Central Limit Theorem for Sample Means (Averages) — Statistics."
  requires: [est1.6-4-normal-distribution-pinkie-length.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 7.1 The Central Limit Theorem for Sample Means (Averages)", weight: 0.90 }
}

KNOWLEDGE est1.7-2-the-central-limit-theorem-for-sums-optional.v1 INTERMEDIATE {
  title: "7.2 The Central Limit Theorem for Sums (Optional)"
  domain: "estatistica_media"
  definition: "7.2 The Central Limit Theorem for Sums (Optional) — Statistics."
  requires: [est1.7-1-the-central-limit-theorem-for-sample-means-averages.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 7.2 The Central Limit Theorem for Sums (Optional)", weight: 0.90 }
}

KNOWLEDGE est1.7-3-using-the-central-limit-theorem.v1 INTERMEDIATE {
  title: "7.3 Using the Central Limit Theorem"
  domain: "estatistica_media"
  definition: "7.3 Using the Central Limit Theorem — Statistics."
  requires: [est1.7-2-the-central-limit-theorem-for-sums-optional.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 7.3 Using the Central Limit Theorem", weight: 0.90 }
}

KNOWLEDGE est1.7-4-central-limit-theorem-pocket-change.v1 INTERMEDIATE {
  title: "7.4 Central Limit Theorem (Pocket Change)"
  domain: "estatistica_media"
  definition: "7.4 Central Limit Theorem (Pocket Change) — Statistics."
  requires: [est1.7-3-using-the-central-limit-theorem.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 7.4 Central Limit Theorem (Pocket Change)", weight: 0.90 }
}

KNOWLEDGE est1.7-5-central-limit-theorem-cookie-recipes.v1 INTERMEDIATE {
  title: "7.5 Central Limit Theorem (Cookie Recipes)"
  domain: "estatistica_media"
  definition: "7.5 Central Limit Theorem (Cookie Recipes) — Statistics."
  requires: [est1.7-4-central-limit-theorem-pocket-change.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 7.5 Central Limit Theorem (Cookie Recipes)", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 8: 8 Confidence Intervals
# ------------------------------------------------------------
KNOWLEDGE est1.8-1-a-single-population-mean-using-the-normal-distribution.v1 INTERMEDIATE {
  title: "8.1 A Single Population Mean Using the Normal Distribution"
  domain: "estatistica_media"
  definition: "8.1 A Single Population Mean Using the Normal Distribution — Statistics."
  requires: [est1.7-5-central-limit-theorem-cookie-recipes.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 8.1 A Single Population Mean Using the Normal Distribution", weight: 0.90 }
}

KNOWLEDGE est1.8-2-a-single-population-mean-using-the-students-t-distribution.v1 INTERMEDIATE {
  title: "8.2 A Single Population Mean Using the Student's t-Distribution"
  domain: "estatistica_media"
  definition: "8.2 A Single Population Mean Using the Student's t-Distribution — Statistics."
  requires: [est1.8-1-a-single-population-mean-using-the-normal-distribution.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 8.2 A Single Population Mean Using the Student's t-Distribution", weight: 0.90 }
}

KNOWLEDGE est1.8-3-a-population-proportion.v1 INTERMEDIATE {
  title: "8.3 A Population Proportion"
  domain: "estatistica_media"
  definition: "8.3 A Population Proportion — Statistics."
  requires: [est1.8-2-a-single-population-mean-using-the-students-t-distribution.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 8.3 A Population Proportion", weight: 0.90 }
}

KNOWLEDGE est1.8-4-confidence-interval-home-costs.v1 INTERMEDIATE {
  title: "8.4 Confidence Interval (Home Costs)"
  domain: "estatistica_media"
  definition: "8.4 Confidence Interval (Home Costs) — Statistics."
  requires: [est1.8-3-a-population-proportion.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 8.4 Confidence Interval (Home Costs)", weight: 0.90 }
}

KNOWLEDGE est1.8-5-confidence-interval-place-of-birth.v1 INTERMEDIATE {
  title: "8.5 Confidence Interval (Place of Birth)"
  domain: "estatistica_media"
  definition: "8.5 Confidence Interval (Place of Birth) — Statistics."
  requires: [est1.8-4-confidence-interval-home-costs.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 8.5 Confidence Interval (Place of Birth)", weight: 0.90 }
}

KNOWLEDGE est1.8-6-confidence-interval-womens-heights.v1 INTERMEDIATE {
  title: "8.6 Confidence Interval (Women's Heights)"
  domain: "estatistica_media"
  definition: "8.6 Confidence Interval (Women's Heights) — Statistics."
  requires: [est1.8-5-confidence-interval-place-of-birth.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 8.6 Confidence Interval (Women's Heights)", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 9: 9 Hypothesis Testing with One Sample
# ------------------------------------------------------------
KNOWLEDGE est1.9-1-null-and-alternative-hypotheses.v1 INTERMEDIATE {
  title: "9.1 Null and Alternative Hypotheses"
  domain: "estatistica_media"
  definition: "9.1 Null and Alternative Hypotheses — Statistics."
  requires: [est1.8-6-confidence-interval-womens-heights.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 9.1 Null and Alternative Hypotheses", weight: 0.90 }
}

KNOWLEDGE est1.9-2-outcomes-and-the-type-i-and-type-ii-errors.v1 INTERMEDIATE {
  title: "9.2 Outcomes and the Type I and Type II Errors"
  domain: "estatistica_media"
  definition: "9.2 Outcomes and the Type I and Type II Errors — Statistics."
  requires: [est1.9-1-null-and-alternative-hypotheses.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 9.2 Outcomes and the Type I and Type II Errors", weight: 0.90 }
}

KNOWLEDGE est1.9-3-distribution-needed-for-hypothesis-testing.v1 INTERMEDIATE {
  title: "9.3 Distribution Needed for Hypothesis Testing"
  domain: "estatistica_media"
  definition: "9.3 Distribution Needed for Hypothesis Testing — Statistics."
  requires: [est1.9-2-outcomes-and-the-type-i-and-type-ii-errors.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 9.3 Distribution Needed for Hypothesis Testing", weight: 0.90 }
}

KNOWLEDGE est1.9-4-rare-events-the-sample-and-the-decision-and-conclusion.v1 INTERMEDIATE {
  title: "9.4 Rare Events, the Sample, and the Decision and Conclusion"
  domain: "estatistica_media"
  definition: "9.4 Rare Events, the Sample, and the Decision and Conclusion — Statistics."
  requires: [est1.9-3-distribution-needed-for-hypothesis-testing.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 9.4 Rare Events, the Sample, and the Decision and Conclusion", weight: 0.90 }
}

KNOWLEDGE est1.9-5-additional-information-and-full-hypothesis-test-examples.v1 INTERMEDIATE {
  title: "9.5 Additional Information and Full Hypothesis Test Examples"
  domain: "estatistica_media"
  definition: "9.5 Additional Information and Full Hypothesis Test Examples — Statistics."
  requires: [est1.9-4-rare-events-the-sample-and-the-decision-and-conclusion.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 9.5 Additional Information and Full Hypothesis Test Examples", weight: 0.90 }
}

KNOWLEDGE est1.9-6-hypothesis-testing-of-a-single-mean-and-single-proportion.v1 INTERMEDIATE {
  title: "9.6 Hypothesis Testing of a Single Mean and Single Proportion"
  domain: "estatistica_media"
  definition: "9.6 Hypothesis Testing of a Single Mean and Single Proportion — Statistics."
  requires: [est1.9-5-additional-information-and-full-hypothesis-test-examples.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 9.6 Hypothesis Testing of a Single Mean and Single Proportion", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 10: 10 Hypothesis Testing with Two Samples
# ------------------------------------------------------------
KNOWLEDGE est1.10-1-two-population-means-with-unknown-standard-deviations.v1 INTERMEDIATE {
  title: "10.1 Two Population Means with Unknown Standard Deviations"
  domain: "estatistica_media"
  definition: "10.1 Two Population Means with Unknown Standard Deviations — Statistics."
  requires: [est1.9-6-hypothesis-testing-of-a-single-mean-and-single-proportion.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 10.1 Two Population Means with Unknown Standard Deviations", weight: 0.90 }
}

KNOWLEDGE est1.10-2-two-population-means-with-known-standard-deviations.v1 INTERMEDIATE {
  title: "10.2 Two Population Means with Known Standard Deviations"
  domain: "estatistica_media"
  definition: "10.2 Two Population Means with Known Standard Deviations — Statistics."
  requires: [est1.10-1-two-population-means-with-unknown-standard-deviations.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 10.2 Two Population Means with Known Standard Deviations", weight: 0.90 }
}

KNOWLEDGE est1.10-3-comparing-two-independent-population-proportions.v1 INTERMEDIATE {
  title: "10.3 Comparing Two Independent Population Proportions"
  domain: "estatistica_media"
  definition: "10.3 Comparing Two Independent Population Proportions — Statistics."
  requires: [est1.10-2-two-population-means-with-known-standard-deviations.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 10.3 Comparing Two Independent Population Proportions", weight: 0.90 }
}

KNOWLEDGE est1.10-4-matched-or-paired-samples-optional.v1 INTERMEDIATE {
  title: "10.4 Matched or Paired Samples (Optional)"
  domain: "estatistica_media"
  definition: "10.4 Matched or Paired Samples (Optional) — Statistics."
  requires: [est1.10-3-comparing-two-independent-population-proportions.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 10.4 Matched or Paired Samples (Optional)", weight: 0.90 }
}

KNOWLEDGE est1.10-5-hypothesis-testing-for-two-means-and-two-proportions.v1 INTERMEDIATE {
  title: "10.5 Hypothesis Testing for Two Means and Two Proportions"
  domain: "estatistica_media"
  definition: "10.5 Hypothesis Testing for Two Means and Two Proportions — Statistics."
  requires: [est1.10-4-matched-or-paired-samples-optional.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 10.5 Hypothesis Testing for Two Means and Two Proportions", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 11: 11 The Chi-Square Distribution
# ------------------------------------------------------------
KNOWLEDGE est1.11-1-facts-about-the-chi-square-distribution.v1 INTERMEDIATE {
  title: "11.1 Facts About the Chi-Square Distribution"
  domain: "estatistica_media"
  definition: "11.1 Facts About the Chi-Square Distribution — Statistics."
  requires: [est1.10-5-hypothesis-testing-for-two-means-and-two-proportions.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 11.1 Facts About the Chi-Square Distribution", weight: 0.90 }
}

KNOWLEDGE est1.11-2-goodness-of-fit-test.v1 INTERMEDIATE {
  title: "11.2 Goodness-of-Fit Test"
  domain: "estatistica_media"
  definition: "11.2 Goodness-of-Fit Test — Statistics."
  requires: [est1.11-1-facts-about-the-chi-square-distribution.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 11.2 Goodness-of-Fit Test", weight: 0.90 }
}

KNOWLEDGE est1.11-3-test-of-independence.v1 INTERMEDIATE {
  title: "11.3 Test of Independence"
  domain: "estatistica_media"
  definition: "11.3 Test of Independence — Statistics."
  requires: [est1.11-2-goodness-of-fit-test.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 11.3 Test of Independence", weight: 0.90 }
}

KNOWLEDGE est1.11-4-test-for-homogeneity.v1 INTERMEDIATE {
  title: "11.4 Test for Homogeneity"
  domain: "estatistica_media"
  definition: "11.4 Test for Homogeneity — Statistics."
  requires: [est1.11-3-test-of-independence.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 11.4 Test for Homogeneity", weight: 0.90 }
}

KNOWLEDGE est1.11-5-comparison-of-the-chi-square-tests.v1 INTERMEDIATE {
  title: "11.5 Comparison of the Chi-Square Tests"
  domain: "estatistica_media"
  definition: "11.5 Comparison of the Chi-Square Tests — Statistics."
  requires: [est1.11-4-test-for-homogeneity.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 11.5 Comparison of the Chi-Square Tests", weight: 0.90 }
}

KNOWLEDGE est1.11-6-test-of-a-single-variance.v1 INTERMEDIATE {
  title: "11.6 Test of a Single Variance"
  domain: "estatistica_media"
  definition: "11.6 Test of a Single Variance — Statistics."
  requires: [est1.11-5-comparison-of-the-chi-square-tests.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 11.6 Test of a Single Variance", weight: 0.90 }
}

KNOWLEDGE est1.11-7-lab-1-chi-square-goodness-of-fit.v1 INTERMEDIATE {
  title: "11.7 Lab 1: Chi-Square Goodness-of-Fit"
  domain: "estatistica_media"
  definition: "11.7 Lab 1: Chi-Square Goodness-of-Fit — Statistics."
  requires: [est1.11-6-test-of-a-single-variance.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 11.7 Lab 1: Chi-Square Goodness-of-Fit", weight: 0.90 }
}

KNOWLEDGE est1.11-8-lab-2-chi-square-test-of-independence.v1 INTERMEDIATE {
  title: "11.8 Lab 2: Chi-Square Test of Independence"
  domain: "estatistica_media"
  definition: "11.8 Lab 2: Chi-Square Test of Independence — Statistics."
  requires: [est1.11-7-lab-1-chi-square-goodness-of-fit.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 11.8 Lab 2: Chi-Square Test of Independence", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 12: 12 Linear Regression and Correlation
# ------------------------------------------------------------
KNOWLEDGE est1.12-1-linear-equations.v1 INTERMEDIATE {
  title: "12.1 Linear Equations"
  domain: "estatistica_media"
  definition: "12.1 Linear Equations — Statistics."
  requires: [est1.11-8-lab-2-chi-square-test-of-independence.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 12.1 Linear Equations", weight: 0.90 }
}

KNOWLEDGE est1.12-2-the-regression-equation.v1 INTERMEDIATE {
  title: "12.2 The Regression Equation"
  domain: "estatistica_media"
  definition: "12.2 The Regression Equation — Statistics."
  requires: [est1.12-1-linear-equations.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 12.2 The Regression Equation", weight: 0.90 }
}

KNOWLEDGE est1.12-3-testing-the-significance-of-the-correlation-coefficient-optional.v1 INTERMEDIATE {
  title: "12.3 Testing the Significance of the Correlation Coefficient (Optional)"
  domain: "estatistica_media"
  definition: "12.3 Testing the Significance of the Correlation Coefficient (Optional) — Statistics."
  requires: [est1.12-2-the-regression-equation.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 12.3 Testing the Significance of the Correlation Coefficient (Optional)", weight: 0.90 }
}

KNOWLEDGE est1.12-4-prediction-optional.v1 INTERMEDIATE {
  title: "12.4 Prediction (Optional)"
  domain: "estatistica_media"
  definition: "12.4 Prediction (Optional) — Statistics."
  requires: [est1.12-3-testing-the-significance-of-the-correlation-coefficient-optional.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 12.4 Prediction (Optional)", weight: 0.90 }
}

KNOWLEDGE est1.12-5-outliers.v1 INTERMEDIATE {
  title: "12.5 Outliers"
  domain: "estatistica_media"
  definition: "12.5 Outliers — Statistics."
  requires: [est1.12-4-prediction-optional.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 12.5 Outliers", weight: 0.90 }
}

KNOWLEDGE est1.12-6-regression-distance-from-school-optional.v1 INTERMEDIATE {
  title: "12.6 Regression (Distance from School) (Optional)"
  domain: "estatistica_media"
  definition: "12.6 Regression (Distance from School) (Optional) — Statistics."
  requires: [est1.12-5-outliers.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 12.6 Regression (Distance from School) (Optional)", weight: 0.90 }
}

KNOWLEDGE est1.12-7-regression-textbook-cost-optional.v1 INTERMEDIATE {
  title: "12.7 Regression (Textbook Cost) (Optional)"
  domain: "estatistica_media"
  definition: "12.7 Regression (Textbook Cost) (Optional) — Statistics."
  requires: [est1.12-6-regression-distance-from-school-optional.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 12.7 Regression (Textbook Cost) (Optional)", weight: 0.90 }
}

KNOWLEDGE est1.12-8-regression-fuel-efficiency-optional.v1 INTERMEDIATE {
  title: "12.8 Regression (Fuel Efficiency) (Optional)"
  domain: "estatistica_media"
  definition: "12.8 Regression (Fuel Efficiency) (Optional) — Statistics."
  requires: [est1.12-7-regression-textbook-cost-optional.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 12.8 Regression (Fuel Efficiency) (Optional)", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 13: 13 F Distribution and One-way Anova
# ------------------------------------------------------------
KNOWLEDGE est1.13-1-one-way-anova.v1 INTERMEDIATE {
  title: "13.1 One-Way ANOVA"
  domain: "estatistica_media"
  definition: "13.1 One-Way ANOVA — Statistics."
  requires: [est1.12-8-regression-fuel-efficiency-optional.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 13.1 One-Way ANOVA", weight: 0.90 }
}

KNOWLEDGE est1.13-2-the-f-distribution-and-the-f-ratio.v1 INTERMEDIATE {
  title: "13.2 The F Distribution and the F Ratio"
  domain: "estatistica_media"
  definition: "13.2 The F Distribution and the F Ratio — Statistics."
  requires: [est1.13-1-one-way-anova.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 13.2 The F Distribution and the F Ratio", weight: 0.90 }
}

KNOWLEDGE est1.13-3-facts-about-the-f-distribution.v1 INTERMEDIATE {
  title: "13.3 Facts About the F Distribution"
  domain: "estatistica_media"
  definition: "13.3 Facts About the F Distribution — Statistics."
  requires: [est1.13-2-the-f-distribution-and-the-f-ratio.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 13.3 Facts About the F Distribution", weight: 0.90 }
}

KNOWLEDGE est1.13-4-test-of-two-variances.v1 INTERMEDIATE {
  title: "13.4 Test of Two Variances"
  domain: "estatistica_media"
  definition: "13.4 Test of Two Variances — Statistics."
  requires: [est1.13-3-facts-about-the-f-distribution.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 13.4 Test of Two Variances", weight: 0.90 }
}

KNOWLEDGE est1.13-5-lab-one-way-anova.v1 INTERMEDIATE {
  title: "13.5 Lab: One-Way ANOVA"
  domain: "estatistica_media"
  definition: "13.5 Lab: One-Way ANOVA — Statistics."
  requires: [est1.13-4-test-of-two-variances.v1]
  interactivity: 4
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: Statistics - 13.5 Lab: One-Way ANOVA", weight: 0.90 }
}

MISSION mission.est1.v1 {
  label: "Estatística Média (High School)"
  requires: [
    est1.1-1-definitions-of-statistics-probability-and-key-terms.v1,
    est1.1-2-data-sampling-and-variation-in-data-and-sampling.v1,
    est1.1-3-frequency-frequency-tables-and-levels-of-measurement.v1,
    est1.1-4-experimental-design-and-ethics.v1,
    est1.1-5-data-collection-experiment.v1,
    est1.1-6-sampling-experiment.v1,
    est1.2-1-stem-and-leaf-graphs-stemplots-line-graphs-and-bar-graphs.v1,
    est1.2-2-histograms-frequency-polygons-and-time-series-graphs.v1,
    est1.2-3-measures-of-the-location-of-the-data.v1,
    est1.2-4-box-plots.v1,
    est1.2-5-measures-of-the-center-of-the-data.v1,
    est1.2-6-skewness-and-the-mean-median-and-mode.v1,
    est1.2-7-measures-of-the-spread-of-the-data.v1,
    est1.2-8-descriptive-statistics.v1,
    est1.3-1-terminology.v1,
    est1.3-2-independent-and-mutually-exclusive-events.v1,
    est1.3-3-two-basic-rules-of-probability.v1,
    est1.3-4-contingency-tables.v1,
    est1.3-5-tree-and-venn-diagrams.v1,
    est1.3-6-probability-topics.v1,
    est1.4-1-probability-distribution-function-pdf-for-a-discrete-random-variable.v1,
    est1.4-2-mean-or-expected-value-and-standard-deviation.v1,
    est1.4-3-binomial-distribution-optional.v1,
    est1.4-4-geometric-distribution-optional.v1,
    est1.4-5-hypergeometric-distribution-optional.v1,
    est1.4-6-poisson-distribution-optional.v1,
    est1.4-7-discrete-distribution-playing-card-experiment.v1,
    est1.4-8-discrete-distribution-lucky-dice-experiment.v1,
    est1.5-1-continuous-probability-functions.v1,
    est1.5-2-the-uniform-distribution.v1,
    est1.5-3-the-exponential-distribution-optional.v1,
    est1.5-4-continuous-distribution.v1,
    est1.6-1-the-standard-normal-distribution.v1,
    est1.6-2-using-the-normal-distribution.v1,
    est1.6-3-normal-distribution-lap-times.v1,
    est1.6-4-normal-distribution-pinkie-length.v1,
    est1.7-1-the-central-limit-theorem-for-sample-means-averages.v1,
    est1.7-2-the-central-limit-theorem-for-sums-optional.v1,
    est1.7-3-using-the-central-limit-theorem.v1,
    est1.7-4-central-limit-theorem-pocket-change.v1,
    est1.7-5-central-limit-theorem-cookie-recipes.v1,
    est1.8-1-a-single-population-mean-using-the-normal-distribution.v1,
    est1.8-2-a-single-population-mean-using-the-students-t-distribution.v1,
    est1.8-3-a-population-proportion.v1,
    est1.8-4-confidence-interval-home-costs.v1,
    est1.8-5-confidence-interval-place-of-birth.v1,
    est1.8-6-confidence-interval-womens-heights.v1,
    est1.9-1-null-and-alternative-hypotheses.v1,
    est1.9-2-outcomes-and-the-type-i-and-type-ii-errors.v1,
    est1.9-3-distribution-needed-for-hypothesis-testing.v1,
    est1.9-4-rare-events-the-sample-and-the-decision-and-conclusion.v1,
    est1.9-5-additional-information-and-full-hypothesis-test-examples.v1,
    est1.9-6-hypothesis-testing-of-a-single-mean-and-single-proportion.v1,
    est1.10-1-two-population-means-with-unknown-standard-deviations.v1,
    est1.10-2-two-population-means-with-known-standard-deviations.v1,
    est1.10-3-comparing-two-independent-population-proportions.v1,
    est1.10-4-matched-or-paired-samples-optional.v1,
    est1.10-5-hypothesis-testing-for-two-means-and-two-proportions.v1,
    est1.11-1-facts-about-the-chi-square-distribution.v1,
    est1.11-2-goodness-of-fit-test.v1,
    est1.11-3-test-of-independence.v1,
    est1.11-4-test-for-homogeneity.v1,
    est1.11-5-comparison-of-the-chi-square-tests.v1,
    est1.11-6-test-of-a-single-variance.v1,
    est1.11-7-lab-1-chi-square-goodness-of-fit.v1,
    est1.11-8-lab-2-chi-square-test-of-independence.v1,
    est1.12-1-linear-equations.v1,
    est1.12-2-the-regression-equation.v1,
    est1.12-3-testing-the-significance-of-the-correlation-coefficient-optional.v1,
    est1.12-4-prediction-optional.v1,
    est1.12-5-outliers.v1,
    est1.12-6-regression-distance-from-school-optional.v1,
    est1.12-7-regression-textbook-cost-optional.v1,
    est1.12-8-regression-fuel-efficiency-optional.v1,
    est1.13-1-one-way-anova.v1,
    est1.13-2-the-f-distribution-and-the-f-ratio.v1,
    est1.13-3-facts-about-the-f-distribution.v1,
    est1.13-4-test-of-two-variances.v1,
    est1.13-5-lab-one-way-anova.v1,
  ]
  threshold: 0.85
}
