@version 1.0.0
@domain "fisica_faculdade"
@author "OpenStax (CC BY 4.0) - importado por openstax_importer"

# Livro: University Physics Volume 1
# Fonte: https://openstax.org/books/university-physics-volume-1  (licenca CC BY 4.0)
# Gerado automaticamente - revise antes de alterar a mao.

# ------------------------------------------------------------
# CAPITULO 1: 1 Units and Measurement
# ------------------------------------------------------------
KNOWLEDGE ufis1.1-1-the-scope-and-scale-of-physics.v1 ADVANCED {
  title: "1.1 The Scope and Scale of Physics"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the scope of physics.; Calculate the order of magnitude of a quantity.; Compare measurable length, mass, and timescales quantitatively.; Describe the relationships among models, theories, and laws.."
  requires: [mava.12-4-derivatives.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 1.1 The Scope and Scale of Physics", weight: 0.90 }
}

KNOWLEDGE ufis1.1-2-units-and-standards.v1 ADVANCED {
  title: "1.2 Units and Standards"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe how SI base units are defined.; Describe how derived units are created from base units.; Express quantities given in SI units using metric prefixes.."
  requires: [ufis1.1-1-the-scope-and-scale-of-physics.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 1.2 Units and Standards", weight: 0.90 }
}

KNOWLEDGE ufis1.1-3-unit-conversion.v1 ADVANCED {
  title: "1.3 Unit Conversion"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Use conversion factors to express the value of a given quantity in different units.."
  requires: [ufis1.1-2-units-and-standards.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 1.3 Unit Conversion", weight: 0.90 }
}

KNOWLEDGE ufis1.1-4-dimensional-analysis.v1 ADVANCED {
  title: "1.4 Dimensional Analysis"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Find the dimensions of a mathematical expression involving physical quantities.; Determine whether an equation involving physical quantities is dimensionally consistent.."
  requires: [ufis1.1-3-unit-conversion.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 1.4 Dimensional Analysis", weight: 0.90 }
}

KNOWLEDGE ufis1.1-5-estimates-and-fermi-calculations.v1 ADVANCED {
  title: "1.5 Estimates and Fermi Calculations"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Estimate the values of physical quantities.."
  requires: [ufis1.1-4-dimensional-analysis.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 1.5 Estimates and Fermi Calculations", weight: 0.90 }
}

KNOWLEDGE ufis1.1-6-significant-figures.v1 ADVANCED {
  title: "1.6 Significant Figures"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Determine the correct number of significant figures for the result of a computation.; Describe the relationship between the concepts of accuracy, precision, uncertainty, and discrepancy.; Calculate the percent uncertainty of a measurement, given its value and its uncertainty.; Determine the uncertainty of the result of a computation involving quantities with given uncertainties.."
  requires: [ufis1.1-5-estimates-and-fermi-calculations.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 1.6 Significant Figures", weight: 0.90 }
}

KNOWLEDGE ufis1.1-7-solving-problems-in-physics.v1 ADVANCED {
  title: "1.7 Solving Problems in Physics"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the process for developing a problem-solving strategy.; Explain how to find the numerical solution to a problem.; Summarize the process for assessing the significance of the numerical solution to a problem.."
  requires: [ufis1.1-6-significant-figures.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 1.7 Solving Problems in Physics", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 2: 2 Vectors
# ------------------------------------------------------------
KNOWLEDGE ufis1.2-1-scalars-and-vectors.v1 ADVANCED {
  title: "2.1 Scalars and Vectors"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the difference between vector and scalar quantities.; Identify the magnitude and direction of a vector.; Explain the effect of multiplying a vector quantity by a scalar.; Describe how one-dimensional vector quantities are added or subtracted.; Explain the geometric construction for the addition or subtraction of vectors in a plane.; Distinguish between a vector equation and a scalar equation.."
  requires: [ufis1.1-7-solving-problems-in-physics.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 2.1 Scalars and Vectors", weight: 0.90 }
}

KNOWLEDGE ufis1.2-2-coordinate-systems-and-components-of-a-vector.v1 ADVANCED {
  title: "2.2 Coordinate Systems and Components of a Vector"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe vectors in two and three dimensions in terms of their components, using unit vectors along the axes.; Distinguish between the vector components of a vector and the scalar components of a vector.; Explain how the magnitude of a vector is defined in terms of the components of a vector.; Identify the direction angle of a vector in a plane.; Explain the connection between polar coordinates and Cartesian coordinates in a plane.."
  requires: [ufis1.2-1-scalars-and-vectors.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 2.2 Coordinate Systems and Components of a Vector", weight: 0.90 }
}

KNOWLEDGE ufis1.2-3-algebra-of-vectors.v1 ADVANCED {
  title: "2.3 Algebra of Vectors"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Apply analytical methods of vector algebra to find resultant vectors and to solve vector equations for unknown vectors.; Interpret physical situations in terms of vector expressions.."
  requires: [ufis1.2-2-coordinate-systems-and-components-of-a-vector.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 2.3 Algebra of Vectors", weight: 0.90 }
}

KNOWLEDGE ufis1.2-4-products-of-vectors.v1 ADVANCED {
  title: "2.4 Products of Vectors"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the difference between the scalar product and the vector product of two vectors.; Determine the scalar product of two vectors.; Determine the vector product of two vectors.; Describe how the products of vectors are used in physics.."
  requires: [ufis1.2-3-algebra-of-vectors.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 2.4 Products of Vectors", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 3: 3 Motion Along a Straight Line
# ------------------------------------------------------------
KNOWLEDGE ufis1.3-1-position-displacement-and-average-velocity.v1 ADVANCED {
  title: "3.1 Position, Displacement, and Average Velocity"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Define position, displacement, and distance traveled.; Calculate the total displacement given the position as a function of time.; Determine the total distance traveled.; Calculate the average velocity given the displacement and elapsed time.."
  requires: [ufis1.2-4-products-of-vectors.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 3.1 Position, Displacement, and Average Velocity", weight: 0.90 }
}

KNOWLEDGE ufis1.3-2-instantaneous-velocity-and-speed.v1 ADVANCED {
  title: "3.2 Instantaneous Velocity and Speed"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the difference between average velocity and instantaneous velocity.; Describe the difference between velocity and speed.; Calculate the instantaneous velocity given the mathematical equation for the position.; Calculate the speed given the instantaneous velocity.."
  requires: [ufis1.3-1-position-displacement-and-average-velocity.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 3.2 Instantaneous Velocity and Speed", weight: 0.90 }
}

KNOWLEDGE ufis1.3-3-average-and-instantaneous-acceleration.v1 ADVANCED {
  title: "3.3 Average and Instantaneous Acceleration"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Calculate the average acceleration between two points in time.; Calculate the instantaneous acceleration given the functional form of velocity.; Explain the vector nature of instantaneous acceleration and velocity.; Explain the difference between average acceleration and instantaneous acceleration.; Find instantaneous acceleration at a specified time on a graph of velocity versus time.."
  requires: [ufis1.3-2-instantaneous-velocity-and-speed.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 3.3 Average and Instantaneous Acceleration", weight: 0.90 }
}

KNOWLEDGE ufis1.3-4-motion-with-constant-acceleration.v1 ADVANCED {
  title: "3.4 Motion with Constant Acceleration"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Identify which equations of motion are to be used to solve for unknowns.; Use appropriate equations of motion to solve a two-body pursuit problem.."
  requires: [ufis1.3-3-average-and-instantaneous-acceleration.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 3.4 Motion with Constant Acceleration", weight: 0.90 }
}

KNOWLEDGE ufis1.3-5-free-fall.v1 ADVANCED {
  title: "3.5 Free Fall"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Use the kinematic equations with the variables y and g to analyze free-fall motion.; Describe how the values of the position, velocity, and acceleration change during a free fall.; Solve for the position, velocity, and acceleration as functions of time when an object is in a free fall.."
  requires: [ufis1.3-4-motion-with-constant-acceleration.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 3.5 Free Fall", weight: 0.90 }
}

KNOWLEDGE ufis1.3-6-finding-velocity-and-displacement-from-acceleration.v1 ADVANCED {
  title: "3.6 Finding Velocity and Displacement from Acceleration"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Derive the kinematic equations for constant acceleration using integral calculus.; Use the integral formulation of the kinematic equations in analyzing motion.; Find the functional form of velocity versus time given the acceleration function.; Find the functional form of position versus time given the velocity function.."
  requires: [ufis1.3-5-free-fall.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 3.6 Finding Velocity and Displacement from Acceleration", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 4: 4 Motion in Two and Three Dimensions
# ------------------------------------------------------------
KNOWLEDGE ufis1.4-1-displacement-and-velocity-vectors.v1 ADVANCED {
  title: "4.1 Displacement and Velocity Vectors"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Calculate position vectors in a multidimensional displacement problem.; Solve for the displacement in two or three dimensions.; Calculate the velocity vector given the position vector as a function of time.; Calculate the average velocity in multiple dimensions.."
  requires: [ufis1.3-6-finding-velocity-and-displacement-from-acceleration.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 4.1 Displacement and Velocity Vectors", weight: 0.90 }
}

KNOWLEDGE ufis1.4-2-acceleration-vector.v1 ADVANCED {
  title: "4.2 Acceleration Vector"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Calculate the acceleration vector given the velocity function in unit vector notation.; Describe the motion of a particle with a constant acceleration in three dimensions.; Use the one-dimensional motion equations along perpendicular axes to solve a problem in two or three dimensions with a constant acceleration.; Express the acceleration in unit vector notation.."
  requires: [ufis1.4-1-displacement-and-velocity-vectors.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 4.2 Acceleration Vector", weight: 0.90 }
}

KNOWLEDGE ufis1.4-3-projectile-motion.v1 ADVANCED {
  title: "4.3 Projectile Motion"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Use one-dimensional motion in perpendicular directions to analyze projectile motion.; Calculate the range, time of flight, and maximum height of a projectile that is launched and impacts a flat, horizontal surface.; Find the time of flight and impact velocity of a projectile that lands at a different height from that of launch.; Calculate the trajectory of a projectile.."
  requires: [ufis1.4-2-acceleration-vector.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 4.3 Projectile Motion", weight: 0.90 }
}

KNOWLEDGE ufis1.4-4-uniform-and-nonuniform-circular-motion.v1 ADVANCED {
  title: "4.4 Uniform and Nonuniform Circular Motion"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Solve for the centripetal acceleration of an object moving on a circular path.; Use the equations of circular motion to find the position, velocity, and acceleration of a particle executing circular motion.; Explain the differences between centripetal acceleration and tangential acceleration resulting from nonuniform circular motion.; Evaluate centripetal and tangential acceleration in nonuniform circular motion, and find the total acceleration vector.."
  requires: [ufis1.4-3-projectile-motion.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 4.4 Uniform and Nonuniform Circular Motion", weight: 0.90 }
}

KNOWLEDGE ufis1.4-5-relative-motion-in-one-and-two-dimensions.v1 ADVANCED {
  title: "4.5 Relative Motion in One and Two Dimensions"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the concept of reference frames.; Write the position and velocity vector equations for relative motion.; Draw the position and velocity vectors for relative motion.; Analyze one-dimensional and two-dimensional relative motion problems using the position and velocity vector equations.."
  requires: [ufis1.4-4-uniform-and-nonuniform-circular-motion.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 4.5 Relative Motion in One and Two Dimensions", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 5: 5 Newton's Laws of Motion
# ------------------------------------------------------------
KNOWLEDGE ufis1.5-1-forces.v1 ADVANCED {
  title: "5.1 Forces"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Distinguish between kinematics and dynamics; Understand the definition of force; Identify simple free-body diagrams; Define the SI unit of force, the newton; Describe force as a vector."
  requires: [ufis1.4-5-relative-motion-in-one-and-two-dimensions.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 5.1 Forces", weight: 0.90 }
}

KNOWLEDGE ufis1.5-2-newtons-first-law.v1 ADVANCED {
  title: "5.2 Newton's First Law"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe Newton's first law of motion; Recognize friction as an external force; Define inertia; Identify inertial reference frames; Calculate equilibrium for a system."
  requires: [ufis1.5-1-forces.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 5.2 Newton's First Law", weight: 0.90 }
}

KNOWLEDGE ufis1.5-3-newtons-second-law.v1 ADVANCED {
  title: "5.3 Newton's Second Law"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Distinguish between external and internal forces; Describe Newton's second law of motion; Explain the dependence of acceleration on net force and mass."
  requires: [ufis1.5-2-newtons-first-law.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 5.3 Newton's Second Law", weight: 0.90 }
}

KNOWLEDGE ufis1.5-4-mass-and-weight.v1 ADVANCED {
  title: "5.4 Mass and Weight"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the difference between mass and weight; Explain why objects falling through the air are never truly in free fall; Describe the concept of weightlessness."
  requires: [ufis1.5-3-newtons-second-law.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 5.4 Mass and Weight", weight: 0.90 }
}

KNOWLEDGE ufis1.5-5-newtons-third-law.v1 ADVANCED {
  title: "5.5 Newton’s Third Law"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: State Newton’s third law of motion; Identify the action and reaction forces in different situations; Apply Newton’s third law to define systems and solve problems of motion."
  requires: [ufis1.5-4-mass-and-weight.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 5.5 Newton’s Third Law", weight: 0.90 }
}

KNOWLEDGE ufis1.5-6-common-forces.v1 ADVANCED {
  title: "5.6 Common Forces"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Define normal and tension forces; Distinguish between real and fictitious forces; Apply Newton’s laws of motion to solve problems involving a variety of forces."
  requires: [ufis1.5-5-newtons-third-law.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 5.6 Common Forces", weight: 0.90 }
}

KNOWLEDGE ufis1.5-7-drawing-free-body-diagrams.v1 ADVANCED {
  title: "5.7 Drawing Free-Body Diagrams"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the rules for drawing a free-body diagram; Construct free-body diagrams for different situations."
  requires: [ufis1.5-6-common-forces.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 5.7 Drawing Free-Body Diagrams", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 6: 6 Applications of Newton's Laws
# ------------------------------------------------------------
KNOWLEDGE ufis1.6-1-solving-problems-with-newtons-laws.v1 ADVANCED {
  title: "6.1 Solving Problems with Newton’s Laws"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Apply problem-solving techniques to solve for quantities in more complex systems of forces; Use concepts from kinematics to solve problems using Newton’s laws of motion; Solve more complex equilibrium problems; Solve more complex acceleration problems; Apply calculus to more advanced dynamics problems."
  requires: [ufis1.5-7-drawing-free-body-diagrams.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 6.1 Solving Problems with Newton’s Laws", weight: 0.90 }
}

KNOWLEDGE ufis1.6-2-friction.v1 ADVANCED {
  title: "6.2 Friction"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the general characteristics of friction; List the various types of friction; Calculate the magnitude of static and kinetic friction, and use these in problems involving Newton’s laws of motion."
  requires: [ufis1.6-1-solving-problems-with-newtons-laws.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 6.2 Friction", weight: 0.90 }
}

KNOWLEDGE ufis1.6-3-centripetal-force.v1 ADVANCED {
  title: "6.3 Centripetal Force"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the equation for centripetal acceleration; Apply Newton’s second law to develop the equation for centripetal force; Use circular motion concepts in solving problems involving Newton’s laws of motion."
  requires: [ufis1.6-2-friction.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 6.3 Centripetal Force", weight: 0.90 }
}

KNOWLEDGE ufis1.6-4-drag-force-and-terminal-speed.v1 ADVANCED {
  title: "6.4 Drag Force and Terminal Speed"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Express the drag force mathematically; Describe applications of the drag force; Define terminal velocity; Determine an object’s terminal velocity given its mass."
  requires: [ufis1.6-3-centripetal-force.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 6.4 Drag Force and Terminal Speed", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 7: 7 Work and Kinetic Energy
# ------------------------------------------------------------
KNOWLEDGE ufis1.7-1-work.v1 ADVANCED {
  title: "7.1 Work"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Represent the work done by any force; Evaluate the work done for various forces."
  requires: [ufis1.6-4-drag-force-and-terminal-speed.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 7.1 Work", weight: 0.90 }
}

KNOWLEDGE ufis1.7-2-kinetic-energy.v1 ADVANCED {
  title: "7.2 Kinetic Energy"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Calculate the kinetic energy of a particle given its mass and its velocity or momentum; Evaluate the kinetic energy of a body, relative to different frames of reference."
  requires: [ufis1.7-1-work.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 7.2 Kinetic Energy", weight: 0.90 }
}

KNOWLEDGE ufis1.7-3-work-energy-theorem.v1 ADVANCED {
  title: "7.3 Work-Energy Theorem"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Apply the work-energy theorem to find information about the motion of a particle, given the forces acting on it; Use the work-energy theorem to find information about the forces acting on a particle, given information about its motion."
  requires: [ufis1.7-2-kinetic-energy.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 7.3 Work-Energy Theorem", weight: 0.90 }
}

KNOWLEDGE ufis1.7-4-power.v1 ADVANCED {
  title: "7.4 Power"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Relate the work done during a time interval to the power delivered; Find the power expended by a force acting on a moving body."
  requires: [ufis1.7-3-work-energy-theorem.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 7.4 Power", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 8: 8 Potential Energy and Conservation of Energy
# ------------------------------------------------------------
KNOWLEDGE ufis1.8-1-potential-energy-of-a-system.v1 ADVANCED {
  title: "8.1 Potential Energy of a System"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Relate the difference of potential energy to work done on a particle for a system without friction or air drag; Explain the meaning of the zero of the potential energy function for a system; Calculate and apply the gravitational potential energy for an object near Earth’s surface and the elastic potential energy of a mass-spring system."
  requires: [ufis1.7-4-power.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 8.1 Potential Energy of a System", weight: 0.90 }
}

KNOWLEDGE ufis1.8-2-conservative-and-non-conservative-forces.v1 ADVANCED {
  title: "8.2 Conservative and Non-Conservative Forces"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Characterize a conservative force in several different ways; Specify mathematical conditions that must be satisfied by a conservative force and its components; Relate the conservative force between particles of a system to the potential energy of the system; Calculate the components of a conservative force in various cases."
  requires: [ufis1.8-1-potential-energy-of-a-system.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 8.2 Conservative and Non-Conservative Forces", weight: 0.90 }
}

KNOWLEDGE ufis1.8-3-conservation-of-energy.v1 ADVANCED {
  title: "8.3 Conservation of Energy"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Formulate the principle of conservation of mechanical energy, with or without the presence of non-conservative forces; Use the conservation of mechanical energy to calculate various properties of simple systems."
  requires: [ufis1.8-2-conservative-and-non-conservative-forces.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 8.3 Conservation of Energy", weight: 0.90 }
}

KNOWLEDGE ufis1.8-4-potential-energy-diagrams-and-stability.v1 ADVANCED {
  title: "8.4 Potential Energy Diagrams and Stability"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Create and interpret graphs of potential energy; Explain the connection between stability and potential energy."
  requires: [ufis1.8-3-conservation-of-energy.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 8.4 Potential Energy Diagrams and Stability", weight: 0.90 }
}

KNOWLEDGE ufis1.8-5-sources-of-energy.v1 ADVANCED {
  title: "8.5 Sources of Energy"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe energy transformations and conversions in general terms; Explain what it means for an energy source to be renewable or nonrenewable."
  requires: [ufis1.8-4-potential-energy-diagrams-and-stability.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 8.5 Sources of Energy", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 9: 9 Linear Momentum and Collisions
# ------------------------------------------------------------
KNOWLEDGE ufis1.9-1-linear-momentum.v1 ADVANCED {
  title: "9.1 Linear Momentum"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain what momentum is, physically; Calculate the momentum of a moving object."
  requires: [ufis1.8-5-sources-of-energy.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 9.1 Linear Momentum", weight: 0.90 }
}

KNOWLEDGE ufis1.9-2-impulse-and-collisions.v1 ADVANCED {
  title: "9.2 Impulse and Collisions"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain what an impulse is, physically; Describe what an impulse does; Relate impulses to collisions; Apply the impulse-momentum theorem to solve problems."
  requires: [ufis1.9-1-linear-momentum.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 9.2 Impulse and Collisions", weight: 0.90 }
}

KNOWLEDGE ufis1.9-3-conservation-of-linear-momentum.v1 ADVANCED {
  title: "9.3 Conservation of Linear Momentum"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the meaning of “conservation of momentum”; Correctly identify if a system is, or is not, closed; Define a system whose momentum is conserved; Mathematically express conservation of momentum for a given system; Calculate an unknown quantity using conservation of momentum."
  requires: [ufis1.9-2-impulse-and-collisions.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 9.3 Conservation of Linear Momentum", weight: 0.90 }
}

KNOWLEDGE ufis1.9-4-types-of-collisions.v1 ADVANCED {
  title: "9.4 Types of Collisions"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Identify the type of collision; Correctly label a collision as elastic or inelastic; Use kinetic energy along with momentum and impulse to analyze a collision."
  requires: [ufis1.9-3-conservation-of-linear-momentum.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 9.4 Types of Collisions", weight: 0.90 }
}

KNOWLEDGE ufis1.9-5-collisions-in-multiple-dimensions.v1 ADVANCED {
  title: "9.5 Collisions in Multiple Dimensions"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Express momentum as a two-dimensional vector; Write equations for momentum conservation in component form; Calculate momentum in two dimensions, as a vector quantity."
  requires: [ufis1.9-4-types-of-collisions.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 9.5 Collisions in Multiple Dimensions", weight: 0.90 }
}

KNOWLEDGE ufis1.9-6-center-of-mass.v1 ADVANCED {
  title: "9.6 Center of Mass"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the meaning and usefulness of the concept of center of mass; Calculate the center of mass of a given system; Apply the center of mass concept in two and three dimensions; Calculate the velocity and acceleration of the center of mass."
  requires: [ufis1.9-5-collisions-in-multiple-dimensions.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 9.6 Center of Mass", weight: 0.90 }
}

KNOWLEDGE ufis1.9-7-rocket-propulsion.v1 ADVANCED {
  title: "9.7 Rocket Propulsion"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the application of conservation of momentum when the mass changes with time, as well as the velocity; Calculate the speed of a rocket in empty space, at some time, given initial conditions; Calculate the speed of a rocket in Earth’s gravity field, at some time, given initial conditions."
  requires: [ufis1.9-6-center-of-mass.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 9.7 Rocket Propulsion", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 10: 10 Fixed-Axis Rotation
# ------------------------------------------------------------
KNOWLEDGE ufis1.10-1-rotational-variables.v1 ADVANCED {
  title: "10.1 Rotational Variables"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the physical meaning of rotational variables as applied to fixed-axis rotation; Explain how angular velocity is related to tangential speed; Calculate the instantaneous angular velocity given the angular position function; Find the angular velocity and angular acceleration in a rotating system; Calculate the average angular acceleration when the angular velocity is changing; Calculate the instantaneous angular acceleration given the angular velocity function."
  requires: [ufis1.9-7-rocket-propulsion.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 10.1 Rotational Variables", weight: 0.90 }
}

KNOWLEDGE ufis1.10-2-rotation-with-constant-angular-acceleration.v1 ADVANCED {
  title: "10.2 Rotation with Constant Angular Acceleration"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Derive the kinematic equations for rotational motion with constant angular acceleration; Select from the kinematic equations for rotational motion with constant angular acceleration the appropriate equations to solve for unknowns in the analysis of systems undergoing fixed-axis rotation; Use solutions found with the kinematic equations to verify the graphical analysis of fixed-axis rotation with constant angular acceleration."
  requires: [ufis1.10-1-rotational-variables.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 10.2 Rotation with Constant Angular Acceleration", weight: 0.90 }
}

KNOWLEDGE ufis1.10-3-relating-angular-and-translational-quantities.v1 ADVANCED {
  title: "10.3 Relating Angular and Translational Quantities"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Given the linear kinematic equation, write the corresponding rotational kinematic equation; Calculate the linear distances, velocities, and accelerations of points on a rotating system given the angular velocities and accelerations."
  requires: [ufis1.10-2-rotation-with-constant-angular-acceleration.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 10.3 Relating Angular and Translational Quantities", weight: 0.90 }
}

KNOWLEDGE ufis1.10-4-moment-of-inertia-and-rotational-kinetic-energy.v1 ADVANCED {
  title: "10.4 Moment of Inertia and Rotational Kinetic Energy"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the differences between rotational and translational kinetic energy; Define the physical concept of moment of inertia in terms of the mass distribution from the rotational axis; Explain how the moment of inertia of rigid bodies affects their rotational kinetic energy; Use conservation of mechanical energy to analyze systems undergoing both rotation and translation; Calculate the angular velocity of a rotating system when there are energy losses due to nonconservative forces."
  requires: [ufis1.10-3-relating-angular-and-translational-quantities.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 10.4 Moment of Inertia and Rotational Kinetic Energy", weight: 0.90 }
}

KNOWLEDGE ufis1.10-5-calculating-moments-of-inertia.v1 ADVANCED {
  title: "10.5 Calculating Moments of Inertia"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Calculate the moment of inertia for uniformly shaped, rigid bodies; Apply the parallel axis theorem to find the moment of inertia about any axis parallel to one already known; Calculate the moment of inertia for compound objects."
  requires: [ufis1.10-4-moment-of-inertia-and-rotational-kinetic-energy.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 10.5 Calculating Moments of Inertia", weight: 0.90 }
}

KNOWLEDGE ufis1.10-6-torque.v1 ADVANCED {
  title: "10.6 Torque"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe how the magnitude of a torque depends on the magnitude of the lever arm and the angle the force vector makes with the lever arm; Determine the sign (positive or negative) of a torque using the right-hand rule; Calculate individual torques about a common axis and sum them to find the net torque."
  requires: [ufis1.10-5-calculating-moments-of-inertia.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 10.6 Torque", weight: 0.90 }
}

KNOWLEDGE ufis1.10-7-newtons-second-law-for-rotation.v1 ADVANCED {
  title: "10.7 Newton’s Second Law for Rotation"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Calculate the torques on rotating systems about a fixed axis to find the angular acceleration; Explain how changes in the moment of inertia of a rotating system affect angular acceleration with a fixed applied torque."
  requires: [ufis1.10-6-torque.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 10.7 Newton’s Second Law for Rotation", weight: 0.90 }
}

KNOWLEDGE ufis1.10-8-work-and-power-for-rotational-motion.v1 ADVANCED {
  title: "10.8 Work and Power for Rotational Motion"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Use the work-energy theorem to analyze rotation to find the work done on a system when it is rotated about a fixed axis for a finite angular displacement; Solve for the angular velocity of a rotating rigid body using the work-energy theorem; Find the power delivered to a rotating rigid body given the applied torque and angular velocity; Summarize the rotational variables and equations and relate them to their translational counterparts."
  requires: [ufis1.10-7-newtons-second-law-for-rotation.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 10.8 Work and Power for Rotational Motion", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 11: 11 Angular Momentum
# ------------------------------------------------------------
KNOWLEDGE ufis1.11-1-rolling-motion.v1 ADVANCED {
  title: "11.1 Rolling Motion"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the physics of rolling motion without slipping; Explain how linear variables are related to angular variables for the case of rolling motion without slipping; Find the linear and angular accelerations in rolling motion with and without slipping; Calculate the static friction force associated with rolling motion without slipping; Use energy conservation to analyze rolling motion."
  requires: [ufis1.10-8-work-and-power-for-rotational-motion.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 11.1 Rolling Motion", weight: 0.90 }
}

KNOWLEDGE ufis1.11-2-angular-momentum.v1 ADVANCED {
  title: "11.2 Angular Momentum"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the vector nature of angular momentum; Find the total angular momentum and torque about a designated origin of a system of particles; Calculate the angular momentum of a rigid body rotating about a fixed axis; Calculate the torque on a rigid body rotating about a fixed axis; Use conservation of angular momentum in the analysis of objects that change their rotation rate."
  requires: [ufis1.11-1-rolling-motion.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 11.2 Angular Momentum", weight: 0.90 }
}

KNOWLEDGE ufis1.11-3-conservation-of-angular-momentum.v1 ADVANCED {
  title: "11.3 Conservation of Angular Momentum"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Apply conservation of angular momentum to determine the angular velocity of a rotating system in which the moment of inertia is changing; Explain how the rotational kinetic energy changes when a system undergoes changes in both moment of inertia and angular velocity."
  requires: [ufis1.11-2-angular-momentum.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 11.3 Conservation of Angular Momentum", weight: 0.90 }
}

KNOWLEDGE ufis1.11-4-precession-of-a-gyroscope.v1 ADVANCED {
  title: "11.4 Precession of a Gyroscope"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the physical processes underlying the phenomenon of precession; Calculate the precessional angular velocity of a gyroscope."
  requires: [ufis1.11-3-conservation-of-angular-momentum.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 11.4 Precession of a Gyroscope", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 12: 12 Static Equilibrium and Elasticity
# ------------------------------------------------------------
KNOWLEDGE ufis1.12-1-conditions-for-static-equilibrium.v1 ADVANCED {
  title: "12.1 Conditions for Static Equilibrium"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Identify the physical conditions of static equilibrium.; Draw a free-body diagram for a rigid body acted on by forces.; Explain how the conditions for equilibrium allow us to solve statics problems.."
  requires: [ufis1.11-4-precession-of-a-gyroscope.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 12.1 Conditions for Static Equilibrium", weight: 0.90 }
}

KNOWLEDGE ufis1.12-2-examples-of-static-equilibrium.v1 ADVANCED {
  title: "12.2 Examples of Static Equilibrium"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Identify and analyze static equilibrium situations; Set up a free-body diagram for an extended object in static equilibrium; Set up and solve static equilibrium conditions for objects in equilibrium in various physical situations."
  requires: [ufis1.12-1-conditions-for-static-equilibrium.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 12.2 Examples of Static Equilibrium", weight: 0.90 }
}

KNOWLEDGE ufis1.12-3-stress-strain-and-elastic-modulus.v1 ADVANCED {
  title: "12.3 Stress, Strain, and Elastic Modulus"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the concepts of stress and strain in describing elastic deformations of materials; Describe the types of elastic deformation of objects and materials."
  requires: [ufis1.12-2-examples-of-static-equilibrium.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 12.3 Stress, Strain, and Elastic Modulus", weight: 0.90 }
}

KNOWLEDGE ufis1.12-4-elasticity-and-plasticity.v1 ADVANCED {
  title: "12.4 Elasticity and Plasticity"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the limit where a deformation of material is elastic; Describe the range where materials show plastic behavior; Analyze elasticity and plasticity on a stress-strain diagram."
  requires: [ufis1.12-3-stress-strain-and-elastic-modulus.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 12.4 Elasticity and Plasticity", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 13: 13 Gravitation
# ------------------------------------------------------------
KNOWLEDGE ufis1.13-1-newtons-law-of-universal-gravitation.v1 ADVANCED {
  title: "13.1 Newton's Law of Universal Gravitation"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: List the significant milestones in the history of gravitation; Calculate the gravitational force between two point masses; Estimate the gravitational force between collections of mass."
  requires: [ufis1.12-4-elasticity-and-plasticity.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 13.1 Newton's Law of Universal Gravitation", weight: 0.90 }
}

KNOWLEDGE ufis1.13-2-gravitation-near-earths-surface.v1 ADVANCED {
  title: "13.2 Gravitation Near Earth's Surface"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the connection between the constants GG and gg; Determine the mass of an astronomical body from free-fall acceleration at its surface; Describe how the value of gg varies due to location and Earth’s rotation."
  requires: [ufis1.13-1-newtons-law-of-universal-gravitation.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 13.2 Gravitation Near Earth's Surface", weight: 0.90 }
}

KNOWLEDGE ufis1.13-3-gravitational-potential-energy-and-total-energy.v1 ADVANCED {
  title: "13.3 Gravitational Potential Energy and Total Energy"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Determine changes in gravitational potential energy over great distances; Apply conservation of energy to determine escape velocity; Determine whether astronomical bodies are gravitationally bound."
  requires: [ufis1.13-2-gravitation-near-earths-surface.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 13.3 Gravitational Potential Energy and Total Energy", weight: 0.90 }
}

KNOWLEDGE ufis1.13-4-satellite-orbits-and-energy.v1 ADVANCED {
  title: "13.4 Satellite Orbits and Energy"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the mechanism for circular orbits; Find the orbital periods and speeds of satellites; Determine whether objects are gravitationally bound."
  requires: [ufis1.13-3-gravitational-potential-energy-and-total-energy.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 13.4 Satellite Orbits and Energy", weight: 0.90 }
}

KNOWLEDGE ufis1.13-5-keplers-laws-of-planetary-motion.v1 ADVANCED {
  title: "13.5 Kepler's Laws of Planetary Motion"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the conic sections and how they relate to orbital motion; Describe how orbital velocity is related to conservation of angular momentum; Determine the period of an elliptical orbit from its major axis."
  requires: [ufis1.13-4-satellite-orbits-and-energy.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 13.5 Kepler's Laws of Planetary Motion", weight: 0.90 }
}

KNOWLEDGE ufis1.13-6-tidal-forces.v1 ADVANCED {
  title: "13.6 Tidal Forces"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the origins of Earth’s ocean tides; Describe how neap and leap tides differ; Describe how tidal forces affect binary systems."
  requires: [ufis1.13-5-keplers-laws-of-planetary-motion.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 13.6 Tidal Forces", weight: 0.90 }
}

KNOWLEDGE ufis1.13-7-einsteins-theory-of-gravity.v1 ADVANCED {
  title: "13.7 Einstein's Theory of Gravity"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe how the theory of general relativity approaches gravitation; Explain the principle of equivalence; Calculate the Schwarzschild radius of an object; Summarize the evidence for black holes."
  requires: [ufis1.13-6-tidal-forces.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 13.7 Einstein's Theory of Gravity", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 14: 14 Fluid Mechanics
# ------------------------------------------------------------
KNOWLEDGE ufis1.14-1-fluids-density-and-pressure.v1 ADVANCED {
  title: "14.1 Fluids, Density, and Pressure"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: State the different phases of matter; Describe the characteristics of the phases of matter at the molecular or atomic level; Distinguish between compressible and incompressible materials; Define density and its related SI units; Compare and contrast the densities of various substances; Define pressure and its related SI units; Explain the relationship between pressure and force; Calculate force given pressure and area."
  requires: [ufis1.13-7-einsteins-theory-of-gravity.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 14.1 Fluids, Density, and Pressure", weight: 0.90 }
}

KNOWLEDGE ufis1.14-2-measuring-pressure.v1 ADVANCED {
  title: "14.2 Measuring Pressure"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Define gauge pressure and absolute pressure; Explain various methods for measuring pressure; Understand the working of open-tube barometers; Describe in detail how manometers and barometers operate."
  requires: [ufis1.14-1-fluids-density-and-pressure.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 14.2 Measuring Pressure", weight: 0.90 }
}

KNOWLEDGE ufis1.14-3-pascals-principle-and-hydraulics.v1 ADVANCED {
  title: "14.3 Pascal's Principle and Hydraulics"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: State Pascal’s principle; Describe applications of Pascal’s principle; Derive relationships between forces in a hydraulic system."
  requires: [ufis1.14-2-measuring-pressure.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 14.3 Pascal's Principle and Hydraulics", weight: 0.90 }
}

KNOWLEDGE ufis1.14-4-archimedes-principle-and-buoyancy.v1 ADVANCED {
  title: "14.4 Archimedes’ Principle and Buoyancy"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Define buoyant force; State Archimedes’ principle; Describe the relationship between density and Archimedes’ principle."
  requires: [ufis1.14-3-pascals-principle-and-hydraulics.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 14.4 Archimedes’ Principle and Buoyancy", weight: 0.90 }
}

KNOWLEDGE ufis1.14-5-fluid-dynamics.v1 ADVANCED {
  title: "14.5 Fluid Dynamics"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the characteristics of flow; Calculate flow rate; Describe the relationship between flow rate and velocity; Explain the consequences of the equation of continuity to the conservation of mass."
  requires: [ufis1.14-4-archimedes-principle-and-buoyancy.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 14.5 Fluid Dynamics", weight: 0.90 }
}

KNOWLEDGE ufis1.14-6-bernoullis-equation.v1 ADVANCED {
  title: "14.6 Bernoulli’s Equation"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the terms in Bernoulli’s equation; Explain how Bernoulli’s equation is related to the conservation of energy; Describe how to derive Bernoulli’s principle from Bernoulli’s equation; Perform calculations using Bernoulli’s principle; Describe some applications of Bernoulli’s principle."
  requires: [ufis1.14-5-fluid-dynamics.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 14.6 Bernoulli’s Equation", weight: 0.90 }
}

KNOWLEDGE ufis1.14-7-viscosity-and-turbulence.v1 ADVANCED {
  title: "14.7 Viscosity and Turbulence"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain what viscosity is; Calculate flow and resistance with Poiseuille's law; Explain how pressure drops due to resistance; Calculate the Reynolds number for an object moving through a fluid; Use the Reynolds number for a system to determine whether it is laminar or turbulent; Describe the conditions under which an object has a terminal speed."
  requires: [ufis1.14-6-bernoullis-equation.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 14.7 Viscosity and Turbulence", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 15: 15 Oscillations
# ------------------------------------------------------------
KNOWLEDGE ufis1.15-1-simple-harmonic-motion.v1 ADVANCED {
  title: "15.1 Simple Harmonic Motion"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Define the terms period and frequency; List the characteristics of simple harmonic motion; Explain the concept of phase shift; Write the equations of motion for the system of a mass and spring undergoing simple harmonic motion; Describe the motion of a mass oscillating on a vertical spring."
  requires: [ufis1.14-7-viscosity-and-turbulence.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 15.1 Simple Harmonic Motion", weight: 0.90 }
}

KNOWLEDGE ufis1.15-2-energy-in-simple-harmonic-motion.v1 ADVANCED {
  title: "15.2 Energy in Simple Harmonic Motion"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the energy conservation of the system of a mass and a spring; Explain the concepts of stable and unstable equilibrium points."
  requires: [ufis1.15-1-simple-harmonic-motion.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 15.2 Energy in Simple Harmonic Motion", weight: 0.90 }
}

KNOWLEDGE ufis1.15-3-comparing-simple-harmonic-motion-and-circular-motion.v1 ADVANCED {
  title: "15.3 Comparing Simple Harmonic Motion and Circular Motion"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe how the sine and cosine functions relate to the concepts of circular motion; Describe the connection between simple harmonic motion and circular motion."
  requires: [ufis1.15-2-energy-in-simple-harmonic-motion.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 15.3 Comparing Simple Harmonic Motion and Circular Motion", weight: 0.90 }
}

KNOWLEDGE ufis1.15-4-pendulums.v1 ADVANCED {
  title: "15.4 Pendulums"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: State the forces that act on a simple pendulum; Determine the angular frequency, frequency, and period of a simple pendulum in terms of the length of the pendulum and the acceleration due to gravity; Define the period for a physical pendulum; Define the period for a torsional pendulum."
  requires: [ufis1.15-3-comparing-simple-harmonic-motion-and-circular-motion.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 15.4 Pendulums", weight: 0.90 }
}

KNOWLEDGE ufis1.15-5-damped-oscillations.v1 ADVANCED {
  title: "15.5 Damped Oscillations"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the motion of damped harmonic motion; Write the equations of motion for damped harmonic oscillations; Describe the motion of driven, or forced, damped harmonic motion; Write the equations of motion for forced, damped harmonic motion."
  requires: [ufis1.15-4-pendulums.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 15.5 Damped Oscillations", weight: 0.90 }
}

KNOWLEDGE ufis1.15-6-forced-oscillations.v1 ADVANCED {
  title: "15.6 Forced Oscillations"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Define forced oscillations; List the equations of motion associated with forced oscillations; Explain the concept of resonance and its impact on the amplitude of an oscillator; List the characteristics of a system oscillating in resonance."
  requires: [ufis1.15-5-damped-oscillations.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 15.6 Forced Oscillations", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 16: 16 Waves
# ------------------------------------------------------------
KNOWLEDGE ufis1.16-1-traveling-waves.v1 ADVANCED {
  title: "16.1 Traveling Waves"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the basic characteristics of wave motion; Define the terms wavelength, amplitude, period, frequency, and wave speed; Explain the difference between longitudinal and transverse waves, and give examples of each type; List the different types of waves."
  requires: [ufis1.15-6-forced-oscillations.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 16.1 Traveling Waves", weight: 0.90 }
}

KNOWLEDGE ufis1.16-2-mathematics-of-waves.v1 ADVANCED {
  title: "16.2 Mathematics of Waves"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Model a wave, moving with a constant wave velocity, with a mathematical expression; Calculate the velocity and acceleration of the medium; Show how the velocity of the medium differs from the wave velocity (propagation velocity)."
  requires: [ufis1.16-1-traveling-waves.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 16.2 Mathematics of Waves", weight: 0.90 }
}

KNOWLEDGE ufis1.16-3-wave-speed-on-a-stretched-string.v1 ADVANCED {
  title: "16.3 Wave Speed on a Stretched String"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Determine the factors that affect the speed of a wave on a string; Write a mathematical expression for the speed of a wave on a string and generalize these concepts for other media."
  requires: [ufis1.16-2-mathematics-of-waves.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 16.3 Wave Speed on a Stretched String", weight: 0.90 }
}

KNOWLEDGE ufis1.16-4-energy-and-power-of-a-wave.v1 ADVANCED {
  title: "16.4 Energy and Power of a Wave"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain how energy travels with a pulse or wave; Describe, using a mathematical expression, how the energy in a wave depends on the amplitude of the wave."
  requires: [ufis1.16-3-wave-speed-on-a-stretched-string.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 16.4 Energy and Power of a Wave", weight: 0.90 }
}

KNOWLEDGE ufis1.16-5-interference-of-waves.v1 ADVANCED {
  title: "16.5 Interference of Waves"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain how mechanical waves are reflected and transmitted at the boundaries of a medium; Define the terms interference and superposition; Find the resultant wave of two identical sinusoidal waves that differ only by a phase shift."
  requires: [ufis1.16-4-energy-and-power-of-a-wave.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 16.5 Interference of Waves", weight: 0.90 }
}

KNOWLEDGE ufis1.16-6-standing-waves-and-resonance.v1 ADVANCED {
  title: "16.6 Standing Waves and Resonance"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe standing waves and explain how they are produced; Describe the modes of a standing wave on a string; Provide examples of standing waves beyond the waves on a string."
  requires: [ufis1.16-5-interference-of-waves.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 16.6 Standing Waves and Resonance", weight: 0.90 }
}

# ------------------------------------------------------------
# CAPITULO 17: 17 Sound
# ------------------------------------------------------------
KNOWLEDGE ufis1.17-1-sound-waves.v1 ADVANCED {
  title: "17.1 Sound Waves"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the difference between sound and hearing; Describe sound as a wave; List the equations used to model sound waves; Describe compression and rarefactions as they relate to sound."
  requires: [ufis1.16-6-standing-waves-and-resonance.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 17.1 Sound Waves", weight: 0.90 }
}

KNOWLEDGE ufis1.17-2-speed-of-sound.v1 ADVANCED {
  title: "17.2 Speed of Sound"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the relationship between wavelength and frequency of sound; Determine the speed of sound in different media; Derive the equation for the speed of sound in air; Determine the speed of sound in air for a given temperature."
  requires: [ufis1.17-1-sound-waves.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 17.2 Speed of Sound", weight: 0.90 }
}

KNOWLEDGE ufis1.17-3-sound-intensity.v1 ADVANCED {
  title: "17.3 Sound Intensity"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Define the term intensity; Explain the concept of sound intensity level; Describe how the human ear translates sound."
  requires: [ufis1.17-2-speed-of-sound.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 17.3 Sound Intensity", weight: 0.90 }
}

KNOWLEDGE ufis1.17-4-normal-modes-of-a-standing-sound-wave.v1 ADVANCED {
  title: "17.4 Normal Modes of a Standing Sound Wave"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the mechanism behind sound-reducing headphones; Describe resonance in a tube closed at one end and open at the other end; Describe resonance in a tube open at both ends."
  requires: [ufis1.17-3-sound-intensity.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 17.4 Normal Modes of a Standing Sound Wave", weight: 0.90 }
}

KNOWLEDGE ufis1.17-5-sources-of-musical-sound.v1 ADVANCED {
  title: "17.5 Sources of Musical Sound"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Describe the resonant frequencies in instruments that can be modeled as a tube with symmetrical boundary conditions; Describe the resonant frequencies in instruments that can be modeled as a tube with anti-symmetrical boundary conditions."
  requires: [ufis1.17-4-normal-modes-of-a-standing-sound-wave.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 17.5 Sources of Musical Sound", weight: 0.90 }
}

KNOWLEDGE ufis1.17-6-beats.v1 ADVANCED {
  title: "17.6 Beats"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Determine the beat frequency produced by two sound waves that differ in frequency; Describe how beats are produced by musical instruments."
  requires: [ufis1.17-5-sources-of-musical-sound.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 17.6 Beats", weight: 0.90 }
}

KNOWLEDGE ufis1.17-7-the-doppler-effect.v1 ADVANCED {
  title: "17.7 The Doppler Effect"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the change in observed frequency as a moving source of sound approaches or departs from a stationary observer; Explain the change in observed frequency as an observer moves toward or away from a stationary source of sound."
  requires: [ufis1.17-6-beats.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 17.7 The Doppler Effect", weight: 0.90 }
}

KNOWLEDGE ufis1.17-8-shock-waves.v1 ADVANCED {
  title: "17.8 Shock Waves"
  domain: "fisica_faculdade"
  definition: "Ao final desta secao, voce sera capaz de: Explain the mechanism behind sonic booms; Describe the difference between sonic booms and shock waves; Describe a bow wake."
  requires: [ufis1.17-7-the-doppler-effect.v1]
  interactivity: 6
  decay_rate: 0.03
  source: { type: "standard", ref: "OpenStax: University Physics Volume 1 - 17.8 Shock Waves", weight: 0.90 }
}

MISSION mission.ufis1.v1 {
  label: "Faculdade: Física Universitária Volume 1"
  requires: [
    ufis1.1-1-the-scope-and-scale-of-physics.v1,
    ufis1.1-2-units-and-standards.v1,
    ufis1.1-3-unit-conversion.v1,
    ufis1.1-4-dimensional-analysis.v1,
    ufis1.1-5-estimates-and-fermi-calculations.v1,
    ufis1.1-6-significant-figures.v1,
    ufis1.1-7-solving-problems-in-physics.v1,
    ufis1.2-1-scalars-and-vectors.v1,
    ufis1.2-2-coordinate-systems-and-components-of-a-vector.v1,
    ufis1.2-3-algebra-of-vectors.v1,
    ufis1.2-4-products-of-vectors.v1,
    ufis1.3-1-position-displacement-and-average-velocity.v1,
    ufis1.3-2-instantaneous-velocity-and-speed.v1,
    ufis1.3-3-average-and-instantaneous-acceleration.v1,
    ufis1.3-4-motion-with-constant-acceleration.v1,
    ufis1.3-5-free-fall.v1,
    ufis1.3-6-finding-velocity-and-displacement-from-acceleration.v1,
    ufis1.4-1-displacement-and-velocity-vectors.v1,
    ufis1.4-2-acceleration-vector.v1,
    ufis1.4-3-projectile-motion.v1,
    ufis1.4-4-uniform-and-nonuniform-circular-motion.v1,
    ufis1.4-5-relative-motion-in-one-and-two-dimensions.v1,
    ufis1.5-1-forces.v1,
    ufis1.5-2-newtons-first-law.v1,
    ufis1.5-3-newtons-second-law.v1,
    ufis1.5-4-mass-and-weight.v1,
    ufis1.5-5-newtons-third-law.v1,
    ufis1.5-6-common-forces.v1,
    ufis1.5-7-drawing-free-body-diagrams.v1,
    ufis1.6-1-solving-problems-with-newtons-laws.v1,
    ufis1.6-2-friction.v1,
    ufis1.6-3-centripetal-force.v1,
    ufis1.6-4-drag-force-and-terminal-speed.v1,
    ufis1.7-1-work.v1,
    ufis1.7-2-kinetic-energy.v1,
    ufis1.7-3-work-energy-theorem.v1,
    ufis1.7-4-power.v1,
    ufis1.8-1-potential-energy-of-a-system.v1,
    ufis1.8-2-conservative-and-non-conservative-forces.v1,
    ufis1.8-3-conservation-of-energy.v1,
    ufis1.8-4-potential-energy-diagrams-and-stability.v1,
    ufis1.8-5-sources-of-energy.v1,
    ufis1.9-1-linear-momentum.v1,
    ufis1.9-2-impulse-and-collisions.v1,
    ufis1.9-3-conservation-of-linear-momentum.v1,
    ufis1.9-4-types-of-collisions.v1,
    ufis1.9-5-collisions-in-multiple-dimensions.v1,
    ufis1.9-6-center-of-mass.v1,
    ufis1.9-7-rocket-propulsion.v1,
    ufis1.10-1-rotational-variables.v1,
    ufis1.10-2-rotation-with-constant-angular-acceleration.v1,
    ufis1.10-3-relating-angular-and-translational-quantities.v1,
    ufis1.10-4-moment-of-inertia-and-rotational-kinetic-energy.v1,
    ufis1.10-5-calculating-moments-of-inertia.v1,
    ufis1.10-6-torque.v1,
    ufis1.10-7-newtons-second-law-for-rotation.v1,
    ufis1.10-8-work-and-power-for-rotational-motion.v1,
    ufis1.11-1-rolling-motion.v1,
    ufis1.11-2-angular-momentum.v1,
    ufis1.11-3-conservation-of-angular-momentum.v1,
    ufis1.11-4-precession-of-a-gyroscope.v1,
    ufis1.12-1-conditions-for-static-equilibrium.v1,
    ufis1.12-2-examples-of-static-equilibrium.v1,
    ufis1.12-3-stress-strain-and-elastic-modulus.v1,
    ufis1.12-4-elasticity-and-plasticity.v1,
    ufis1.13-1-newtons-law-of-universal-gravitation.v1,
    ufis1.13-2-gravitation-near-earths-surface.v1,
    ufis1.13-3-gravitational-potential-energy-and-total-energy.v1,
    ufis1.13-4-satellite-orbits-and-energy.v1,
    ufis1.13-5-keplers-laws-of-planetary-motion.v1,
    ufis1.13-6-tidal-forces.v1,
    ufis1.13-7-einsteins-theory-of-gravity.v1,
    ufis1.14-1-fluids-density-and-pressure.v1,
    ufis1.14-2-measuring-pressure.v1,
    ufis1.14-3-pascals-principle-and-hydraulics.v1,
    ufis1.14-4-archimedes-principle-and-buoyancy.v1,
    ufis1.14-5-fluid-dynamics.v1,
    ufis1.14-6-bernoullis-equation.v1,
    ufis1.14-7-viscosity-and-turbulence.v1,
    ufis1.15-1-simple-harmonic-motion.v1,
    ufis1.15-2-energy-in-simple-harmonic-motion.v1,
    ufis1.15-3-comparing-simple-harmonic-motion-and-circular-motion.v1,
    ufis1.15-4-pendulums.v1,
    ufis1.15-5-damped-oscillations.v1,
    ufis1.15-6-forced-oscillations.v1,
    ufis1.16-1-traveling-waves.v1,
    ufis1.16-2-mathematics-of-waves.v1,
    ufis1.16-3-wave-speed-on-a-stretched-string.v1,
    ufis1.16-4-energy-and-power-of-a-wave.v1,
    ufis1.16-5-interference-of-waves.v1,
    ufis1.16-6-standing-waves-and-resonance.v1,
    ufis1.17-1-sound-waves.v1,
    ufis1.17-2-speed-of-sound.v1,
    ufis1.17-3-sound-intensity.v1,
    ufis1.17-4-normal-modes-of-a-standing-sound-wave.v1,
    ufis1.17-5-sources-of-musical-sound.v1,
    ufis1.17-6-beats.v1,
    ufis1.17-7-the-doppler-effect.v1,
    ufis1.17-8-shock-waves.v1,
  ]
  threshold: 0.85
}
